AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201902 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 13924               
POS_DAY 67996               
POS_DOMAIN 3502                
POS_LOGIN 3736                
POS_ROBOT 3891                
POS_WORMS 4647                
POS_EMAILSENDER 4778                
POS_EMAILRECEIVER 4921                
POS_SESSION 68700               
POS_SIDER 68911               
POS_FILETYPES 5056                
POS_OS 5302                
POS_BROWSER 5425                
POS_SCREENSIZE 5804                
POS_UNKNOWNREFERER 5878                
POS_UNKNOWNREFERERBROWSER 7035                
POS_ORIGIN 7460                
POS_SEREFERRALS 7606                
POS_PAGEREFS 7774                
POS_SEARCHWORDS 8430                
POS_KEYWORDS 8613                
POS_MISC 2199                
POS_ERRORS 8703                
POS_CLUSTER 3592                
POS_SIDER_404 8825                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301003559 1 0 9490862762546
FirstTime 20190206000421
LastTime 20190228224807
LastUpdate 20190302025720 1 0 0 0 0
TotalVisits 1461                
TotalUnique 1344                
MonthHostsKnown 0                   
MonthHostsUnknown 1431                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 122 6792593 749 816 6146959
1 101 108 1334162 1059 1145 7824462
2 100 144 4456838 591 625 6506812
3 124 157 3065127 644 692 5255165
4 124 195 9069497 586 634 4900664
5 87 163 8489396 556 617 7526360
6 106 145 12662611 425 475 5409711
7 120 238 6756984 914 961 2715152
8 85 129 5516618 932 978 2596366
9 165 364 27237653 971 1023 2621818
10 109 147 7213458 744 782 3814924
11 140 282 15286971 1167 1231 6410725
12 182 307 21922394 906 960 2079868
13 200 365 22017934 780 881 2450078
14 99 166 12242901 1056 1124 2917313
15 159 324 21780460 497 586 4475714
16 117 191 15493012 915 982 3407409
17 95 155 16812189 1082 1122 4785980
18 109 232 27436148 963 1016 6183444
19 147 332 25011150 619 695 2222940
20 76 125 7069692 870 923 2927597
21 85 118 8233515 400 438 4120984
22 53 73 2217687 904 933 5587863
23 39 46 3631415 687 714 4754504
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2701 4628 291750405
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 4340 35505000 20190228092118 76
\wbot[\/\-] 960 28732042 20190228234810 122
seznambot 553 10902635 20190226200334 367
infobot 424 3587951 20190228185531 75
googlebot 328 8229127 20190228191406 41
robot 161 12907607 20190225223322 73
java 111 1082460 20190221164827 0
crawl 100 1092813 20190226132738 8
spider 87 919493 20190227220840 24
mj12bot 38 179460 20190225043926 19
python 5 25177 20190228084316 2
exabot 23 120088 20190228173036 10
ia_archiver 8 50566 20190218034123 3
mojeekbot 2 8439 20190222094816 1
unknown 30 4200 20190228180025 30
phantom 1 8299 20190220143341 0
baiduspider 21 157712 20190228171905 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 450 4694107 0 0
eot 9 546903 0 0
png 310 6902624 0 0
ttf 15 1831380 0 0
woff2 90 5110200 0 0
html 1930 17864197 0 0
xml 1 3803 0 0
jpg 538 246603921 0 0
gif 629 5169490 0 0
svg 656 3023780 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 392
winlong 11
winxp 21
win2003 22
winnt 3807
win2000 2
Unknown 73
linux 300
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
firefox57.0 61
firefox50.0 49
firefox53.0 4
firefox10.0 13
firefox21.0 23
firefox58.0 3
firefox30.0 4
msie8.0 18
firefox6.0.2 4
firefox64.0 251
firefox33.0 1
mozilla 420
netscape5.0 44
firefox43.0 10
firefox2.0.0.3 1
msie7.0 29
firefox40.1 987
msie10.0 4
firefox65.0 179
wget 6
msie9.0 16
Unknown 33
safari 2456
firefox3.6.8 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20190221220606
com.google.GoogleMobile/65.0.0_iPad/12.1.1_hw/iPad4_1 20190217144407
WhatsApp/2.19.34_A 20190228060824
raynette_httprequest/1.0 20190208211428
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190223040651
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190226133727
Mozilla/5.0_(compatible;_Dataprovider.com) 20190211073519
ltx71_-_(http://ltx71.com/) 20190223120729
The_Knowledge_AI 20190227153645
Mozilla/5.0_(compatible;_MxToolbox/Beta7;_http://www.mxtoolbox.com/) 20190206081852
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190216122913
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190223091418
Mozilla/5.0_(compatible;_ips-agent) 20190222063705
SEMrushBot 20190221041629
Mozilla/5.0 20190211133237
Scrapy/1.5.1_(_https://scrapy.org) 20190226014518
Photon/1.0 20190227165129
AHC/2.1 20190228191024
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
com.google.GoogleMobile/65.0.0_iPad/12.1.1_hw/iPad4_1 20190217144407
WhatsApp/2.19.34_A 20190228060824
raynette_httprequest/1.0 20190208211428
SEMrushBot 20190221041629
Scrapy/1.5.1_(_https://scrapy.org) 20190226014518
Photon/1.0 20190227165129
ltx71_-_(http://ltx71.com/) 20190223120729
AHC/2.1 20190228191024
The_Knowledge_AI 20190227153645
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1576 1746
From1 9 9
From2 53 85
From3 16 19
From4 1047 2769
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 52 84
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.fibroustools.net 6 6
https://www.bing.com/search 2 2
https://www.marketingblog.top/wordpress-seo-tips-to-get-more-traffic-to-your-website/80661231/ 2 2
https://www.greatblog.top/5-best-social-media-marketing-tips-for-2019/5874183/ 1 1
http://pizza-imperia.com 1 1
http://burger-imperia.com 1 1
https://duckduckgo.com 1 1
http://www.marinetraffic.com 1 1
http://atl4i3util01.web.web.com/Prod_nsolEmailFollowUp/Register/intro.htm 1 1
https://www.bing.com/images/search 0 1
https://www.bing.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%5exn%5expt212%5es16648%5eus 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
%5exn%5expt212%5es16648%5eus 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 13 7839
404 1911 1098250
301 11237 3023654
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 96
/blog/wp-includes/wlwmanifest.xml 2 -
/customer-logos%5CCHINESE%20UNIVERSITY%20OF%20HONG%20KONG%20LOGO%201.png 11 -
/customer-logos\\National%20Institute%20of%20Standards%20and%20Technology%20logo%202.png 3 -
/customer-logos%5Camerican%20univ%20cairo%20logo%201.png 9 -
/customer-logos%5CZewail%20City%20University%20logo%202.png 10 -
/customer-logos%5CMiddle%20East%20Technical%20University%20LOGO%201.png 10 -
/customer-logos\\LA%20TECH%20LOGO%20coes%201.png 3 -
/.well-known/apple-app-site-association 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/customer-logos\\Bilkent%20University%20logo%201.png 3 -
/admin/login.php 1 -
/fibro.html/ 1 -
/wordpress/wp-login.php 2 http://fibroustools.net/wordpress/wp-login.php
/customer-logos\\ETH%20logo%201.png 3 -
/oihfoe09fposf.php 1 fibroustools.net
/customer-logos%5CUniversity%20of%20Manitoba%20logo%201.png 4 -
/customer-logos%5CUniversite%20Catholique%20de%20Louvain%20logo%201.png 10 -
/customer-logos%5CCharles%20Stark%20Draper%20Laboratory%20logo%201.png 8 -
/xmlrpc.php 6 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/5c6064ef9f06f3.55751332 1 -
/%5BSTA07%5D%20J%20Electronic%20Materials.pdf 1 -
/customer-logos\\Middle%20East%20Technical%20University%20LOGO%201.png 3 -
/customer-logos%5CBOSTON%20MICROMACHINES%20LOGO%201.png 9 -
/customer-logos%5CNational%20Institute%20of%20Standards%20and%20Technology%20logo%202.png 6 -
/google874584e99785cee2.html 1 -
/customer-logos\\NanoClean_logo.png 3 -
/customer-logos%5Cu%20of%20louisville%202.png 4 -
/meet-2w6.html 2 -
/customer-logos%5CMcGill%20University%20logo%201.png 4 -
/customer-logos%5CUniversity%20of%20Texas%20logo%201.png 7 -
/customer-logos\\BOSTON%20MICROMACHINES%20LOGO%201.png 3 -
/customer-logos\\Korea%20Institute%20of%20Industrial%20Technology%20LOGO%201.png 3 -
/customer-logos\\Politecnico%20di%20Torino%20logo%201.png 3 -
/apple-touch-icon-152x152.png 2 -
/customer-logos\\MIT%20logo%201.png 3 -
/admin/images/cal_date_over.gif 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/wordpress/wp-admin/setup-config.php 2 -
/meet-ecsi.html/ 1 -
/madhu@nanoclean.co.uk 16 -
/wp-login.php 995 -
/customer-logos%5CPolitecnico%20di%20Torino%20logo%201.png 13 -
/articles-and-reviews.html/trackback/ 3 http://www.fibrotools.com/articles-and-reviews.html/trackback/
/customer-logos\\Coherent%20Finland%20logo%201.png 3 -
/customer-logos\\McGill%20University%20logo%201.png 3 -
/stats/statistics-bin/awstats.pl 2 -
/apple-touch-icon.png 4 -
/customer-logos%5Cuc_logo%20bioMEMES%20logo.jpg 9 -
/customer-logos%5CCoherent%20Finland%20logo%201.png 8 -
/contact.html/ 1 -
/customer-logos%5CUniversity%20of%20Houston%20logo%201.png 8 -
/customer-logos%5Cucf%20logo.png 8 -
/customer-logos%5Ccmti%20india%20logo%201.png 7 -
/templates/system/css/system.css 1 -
/customer-logos%5Cwestern-univ-canada-logo.jpg 9 -
/customer-logos\\Charles%20Stark%20Draper%20Laboratory%20logo%201.png 3 -
/dx.doi.org/10.1039/b516495h 9 -
/customer-logos%5CMIT%20logo%201.png 8 -
/wp-includes/wlwmanifest.xml 2 -
/customer-logos%5Cleibniz%20institute%20logo%201.png 9 -
/customer-logos%5CEnpirion%20Co.%20logo%201.png 7 -
/cms/wp-includes/wlwmanifest.xml 2 -
/customer-logos%5CIndian%20Institute%20of%20Technology%20Bombay%20LOGO%201.png 4 -
/customer-logos\\Indian%20Institute%20of%20Technology%20Bombay%20LOGO%201.png 3 -
/license.php 2 -
/news.html/ 1 -
/customer-logos%5CBilkent%20University%20logo%201.png 8 -
/wp/wp-login.php 3 http://fibroustools.net/wp/wp-login.php
/customer-logos%5CUniversity%20Health%20Network%20logo%201.png 9 -
/ads.txt 1 -
/meet-station4w8.html 1 -
/apple-touch-icon-precomposed.png 4 -
/customer-logos\\North%20Carolina%20State%20University%20logo%202.png 3 -
/customer-logos%5Cnasa%20logo%201.png 7 -
/test/wp-admin/setup-config.php 1 -
/customer-logos\\Perm%20State%20University%20logo%201.png 3 -
/user/ 1 -
/customer-logos%5Cikerlan%20logo%201.png 9 -
/customer-logos%5CNanoClean_logo.png 8 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wp/wp-admin/setup-config.php 1 -
/customer-logos%5CEnviron-Engineering%20LOGO%201.jpg 10 -
/customer-logos%5CNorth%20Carolina%20State%20University%20logo%202.png 7 -
/administrator/index.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/customer-logos%5CLA%20TECH%20LOGO%20coes%201.png 10 -
/customer-logos\\Enpirion%20Co.%20logo%201.png 3 -
/javascript/fibrotools_functions.js 481 https://www.fibrotools.com/index.html
/customer-logos\\Universite%20Catholique%20de%20Louvain%20logo%201.png 3 -
/customer-logos%5CUniversity%20of%20Twente%20logo.png 8 -
/customer-logos%5CETH%20logo%201.png 8 -
/customer-logos%5CPerm%20State%20University%20logo%201.png 8 -
/apple-app-site-association 1 -
/customer-logos%5Cus%20navy%20logo%202.png 7 -
/customer-logos%5CKorea%20Institute%20of%20Industrial%20Technology%20LOGO%201.png 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1431
98.27.52.93 87 255 20847900 20190211165829
3.91.20.166 56 112 7775961 20190210125821
34.193.80.215 46 46 580452 20190228060922
183.30.222.43 44 44 453252 20190218031918
209.17.114.44 34 68 8818970 20190212154145
119.82.104.54 32 66 6749708 20190223062151
174.99.52.242 31 123 9428833 20190220123738
37.187.56.76 23 23 285994 20190206044629
212.59.43.2 23 90 7486921 20190211051332
91.121.79.180 23 23 290226 20190220015755
40.77.189.162 0 2 102857 
178.87.48.134 1 1 8299 20190209184850
183.83.77.208 1 1 8299 20190223115716
40.77.190.15 1 1 2728 20190220223101
138.255.174.6 1 1 8299 20190212153625
78.190.146.125 1 1 8299 20190207111336
76.69.171.193 1 1 8299 20190207213203
119.95.210.239 1 1 8001 20190206010432
60.83.74.92 1 1 8299 20190219044608
40.77.188.54 0 2 26471 
212.171.66.137 1 1 8299 20190208090142
125.209.235.174 3 3 24897 20190215170807
49.149.111.102 1 1 8299 20190221012947
94.70.69.173 1 1 8299 20190208163605
93.90.208.1 1 1 8299 20190211052825
212.81.220.45 1 1 8299 20190211052013
180.190.35.197 1 1 8299 20190208121956
18.205.72.90 3 3 24003 20190206091221
187.114.104.224 1 1 8299 20190209104328
196.12.237.161 1 1 8299 20190211074152
41.230.66.155 1 1 8299 20190217133601
128.83.131.10 7 19 490112 20190218132857
189.243.75.150 1 1 8299 20190208000424
109.186.67.102 1 1 8299 20190211172010
40.77.192.101 1 1 10182 20190218110133
156.222.96.137 1 1 8299 20190210174751
85.118.126.24 1 1 8299 20190212133409
178.235.191.183 1 1 8299 20190212161551
5.178.204.247 1 1 8299 20190211150605
49.149.74.227 1 1 8299 20190215003546
88.14.187.233 1 1 8299 20190209090953
24.127.183.245 1 1 8299 20190211050106
46.239.26.77 1 1 8001 20190206061533
40.77.194.28 1 1 122092 20190223205300
41.218.158.144 1 1 8299 20190214094233
153.145.22.111 1 1 8299 20190213234923
54.251.139.64 1 1 10182 20190213010527
213.127.4.66 1 1 8299 20190211173921
144.46.104.12 0 1 118882 
197.51.209.236 1 1 8299 20190210115018
189.58.74.198 1 1 8299 20190210101357
79.130.225.173 1 1 8001 20190206051805
176.88.51.116 1 1 8299 20190209033033
24.199.203.62 13 36 2372898 20190213092853
116.75.220.33 1 1 8299 20190208082925
202.46.56.117 1 1 8299 20190218222144
65.19.76.64 1 1 8299 20190227213329
169.239.194.146 6 10 117696 20190217201619
88.168.161.235 1 1 8299 20190210010601
116.98.90.247 1 1 8299 20190221125234
138.197.7.88 12 12 121612 20190228194353
14.63.91.49 1 1 8299 20190219141037
81.64.222.239 1 1 8299 20190223070619
202.92.128.114 1 1 8299 20190208100845
91.126.61.56 1 1 8299 20190212051142
150.244.1.242 13 62 4485102 20190214091858
202.78.234.55 1 1 8299 20190211025201
31.166.117.72 1 1 8299 20190218175528
85.15.175.89 1 1 8001 20190206033759
188.80.3.153 1 1 8299 20190215163616
14.192.215.140 1 1 8299 20190223142259
89.205.125.169 1 1 8001 20190206081303
160.226.240.182 1 1 8299 20190207064649
213.181.138.114 1 1 8299 20190208163514
40.77.193.209 1 3 34375 20190210061710
112.167.115.91 1 1 8299 20190218233313
103.87.131.31 1 1 8299 20190211061947
82.30.84.13 1 1 8299 20190217133615
82.178.61.198 1 1 8299 20190222113920
92.97.36.196 1 1 8299 20190215085749
115.186.33.84 2 2 5659 20190218043959
45.58.92.194 1 1 8299 20190207025732
154.60.232.77 1 1 8299 20190211071200
86.134.42.243 1 1 8299 20190213162216
185.200.215.160 1 1 8001 20190206081458
77.28.168.115 1 1 8299 20190220173024
95.176.154.223 1 1 8299 20190215041913
105.226.72.196 1 1 8001 20190206123658
117.201.6.147 1 1 8299 20190211060538
181.209.7.227 1 1 8299 20190207100509
212.73.82.178 1 1 8299 20190213081633
197.101.94.205 1 1 8299 20190209072850
93.71.83.87 1 1 8299 20190208162627
40.77.192.126 1 1 2305 20190221171103
183.166.171.133 2 2 54836 20190224015544
40.77.188.207 2 2 4610 20190228055013
103.21.164.31 1 1 8299 20190209031526
40.77.189.213 1 1 2728 20190224124934
91.234.133.47 1 1 8299 20190212115748
40.77.189.175 0 1 2732 
115.42.52.113 1 1 8299 20190219134901
103.84.83.51 1 1 8299 20190222073747
86.202.41.203 1 1 8299 20190209103533
41.223.117.72 1 1 8299 20190208050055
41.249.47.172 1 1 8299 20190208174043
193.92.34.49 1 1 8299 20190212095632
40.107.238.80 3 4 33698 20190222154740
187.64.24.218 1 1 8299 20190209094849
93.140.41.130 1 1 8299 20190211053228
178.40.168.25 1 1 8299 20190211175224
202.69.11.180 1 1 8299 20190209091859
5.172.239.37 1 1 8299 20190209101927
199.195.250.77 1 1 8299 20190228190435
40.77.193.141 1 1 8299 20190222154003
45.123.3.120 1 1 8001 20190206041107
202.46.52.152 1 1 8299 20190223213832
46.118.126.87 2 2 16598 20190210112219
82.208.212.77 1 1 8299 20190210110654
49.145.100.97 1 1 8299 20190216210634
40.77.188.133 1 1 2800 20190216134932
90.44.95.224 1 1 8299 20190211104922
40.77.190.99 1 1 2728 20190224210344
200.92.25.30 1 1 8299 20190211161000
40.77.189.230 1 1 122092 20190228121004
41.212.88.203 1 1 8299 20190219162753
40.77.253.38 1 2 1863727 20190223121316
177.23.12.197 1 1 8299 20190212130516
117.245.151.248 1 1 8001 20190206073210
120.28.113.149 1 1 8299 20190219203158
100.12.212.116 1 1 8299 20190209204507
12.11.242.37 12 80 3570830 20190206095055
117.215.87.56 1 1 8299 20190220203450
174.193.161.255 7 10 1662937 20190214194522
93.67.189.69 1 1 8299 20190207125253
101.182.36.137 1 1 8299 20190213122045
103.87.58.63 1 1 8299 20190217021134
79.101.155.14 1 1 8299 20190207014006
103.226.85.113 1 1 8299 20190212095323
124.122.198.196 1 1 8299 20190211102202
98.212.150.36 1 1 8001 20190206023150
109.87.76.22 1 1 8299 20190209143229
89.106.111.240 1 1 8299 20190211171707
144.168.162.250 1 1 8299 20190213032053
185.195.129.3 1 1 8299 20190213165205
197.46.111.247 1 1 8299 20190208161147
93.136.78.189 1 1 8001 20190206150646
40.77.190.51 2 4 15855 20190220223059
37.245.136.248 1 1 8299 20190208144620
85.27.54.99 1 1 8299 20190207121253
40.77.189.158 1 1 4926 20190224210343
24.190.112.233 1 1 8299 20190213015218
190.115.119.252 1 1 8299 20190222064508
178.80.107.150 1 1 8001 20190206140803
40.107.222.3 1 1 4926 20190222162009
90.105.249.27 1 1 8299 20190215105531
81.38.37.198 1 1 8299 20190211133130
40.77.193.71 0 1 2732 
1.222.238.211 1 1 8299 20190207061644
177.149.136.19 1 1 8299 20190213172404
40.77.194.252 1 1 2305 20190210110217
137.226.113.27 3 3 24897 20190223040651
189.110.234.207 1 1 8299 20190210174305
41.222.249.205 1 1 8001 20190206091531
95.84.74.136 1 1 8299 20190210155040
59.94.60.13 1 1 8299 20190206235041
126.224.170.215 1 1 8299 20190221062228
175.192.165.69 1 1 8299 20190208172900
119.243.128.167 1 1 8299 20190218075942
177.46.195.124 1 1 8299 20190208115759
2.81.236.214 1 1 8299 20190207010929
183.79.92.108 0 1 1098502 
187.101.36.237 1 1 8299 20190207083228
84.92.229.71 1 1 8299 20190213103804
190.44.198.132 1 1 8299 20190208235121
197.7.209.13 1 1 8299 20190211070710
181.88.178.254 1 1 8299 20190212202102
177.37.199.142 1 1 8299 20190212041639
92.249.251.49 1 1 8001 20190206000421
77.124.10.143 1 1 8299 20190206224417
202.46.52.77 1 1 8299 20190208190913
94.230.131.151 1 1 8299 20190208200448
78.181.76.224 1 1 8299 20190212121931
41.82.31.252 1 1 8299 20190210204557
110.54.135.122 1 1 8299 20190214111355
13.57.233.99 6 6 49794 20190227155026
93.86.4.29 1 1 8299 20190218150553
5.79.70.50 1 1 8299 20190213185054
40.77.192.110 0 1 23739 
80.85.157.237 1 1 10182 20190210004535
103.92.43.239 1 1 8299 20190209213816
87.116.182.232 1 1 8001 20190206140457
81.213.241.84 1 1 8299 20190209192452
40.77.188.233 3 3 10454 20190220223101
202.142.81.192 1 1 8299 20190216022345
93.173.53.58 1 1 8001 20190206142917
49.244.66.233 1 1 8299 20190207042009
177.57.43.200 1 1 8001 20190206124403
202.46.51.16 1 1 8299 20190208054546
182.255.51.17 1 1 8001 20190206112426
40.77.188.22 0 2 31842 
120.28.144.222 1 1 8299 20190223205751
31.36.74.118 1 1 8299 20190210135149
125.209.235.180 2 6 3132729 20190222185920
40.77.188.243 2 2 124892 20190209075655
40.77.190.24 1 1 5417 20190210183258
190.188.133.208 1 1 8299 20190207134538
82.252.140.125 1 1 8299 20190212174730
41.104.15.207 1 1 8299 20190211114936
179.83.164.104 1 1 8299 20190208113758
40.77.188.196 0 1 2732 
69.58.178.58 3 3 28808 20190222023844
90.165.25.164 5 17 548998 20190206130250
119.160.136.222 1 1 8299 20190207201234
79.185.35.73 1 1 8299 20190208080508
39.32.71.50 1 1 8299 20190215091157
188.220.61.199 0 3 491352 
69.118.130.100 9 18 1698237 20190213101752
79.132.22.175 1 1 8299 20190207150526
218.54.75.50 0 4 628737 
185.130.184.228 2 2 20364 20190221062551
35.159.3.52 1 1 12660 20190217111143
178.197.237.21 1 1 8299 20190211123816
102.156.63.121 1 1 8001 20190206034451
143.225.206.241 1 1 8299 20190211061738
114.43.15.9 1 1 8299 20190209042139
79.19.147.28 1 1 8299 20190208070728
186.233.176.38 1 1 8299 20190206213106
210.195.79.129 1 1 8299 20190218030156
86.99.92.83 1 1 8299 20190210075133
185.104.184.43 1 1 8299 20190214113614
189.115.3.14 1 1 8299 20190211205312
199.244.214.105 4 6 1592326 20190213005413
40.77.188.38 0 1 32625 
79.26.214.18 1 1 8299 20190211181425
93.81.241.192 1 1 8299 20190209221124
46.116.99.92 1 1 8299 20190208190946
27.255.6.226 1 1 8299 20190211181551
200.14.252.86 1 1 8299 20190216084738
192.0.100.155 0 1 100379 
95.136.9.115 1 1 8299 20190211125454
40.77.193.15 1 2 8494 20190208121041
89.64.50.48 1 1 8299 20190222113849
81.221.68.77 1 1 8299 20190211090305
40.77.193.248 1 1 122092 20190223121334
78.22.16.34 1 1 8299 20190220072616
102.157.214.65 1 1 8299 20190207134117
31.43.254.14 1 1 8299 20190208043835
52.53.201.78 20 20 165384 20190228224807
37.210.150.27 1 1 8299 20190208060733
119.94.12.28 1 1 8299 20190221212116
77.138.176.33 1 1 8299 20190223085037
142.105.10.253 1 1 8001 20190206182754
98.156.182.83 1 1 8299 20190211095647
176.44.15.156 1 1 8299 20190209174009
112.72.191.159 1 1 8299 20190221235454
79.88.61.40 1 1 8299 20190211101158
211.224.185.165 1 1 8299 20190209183427
58.146.116.104 1 1 8299 20190213020352
185.231.131.23 1 1 8299 20190222152317
119.229.80.210 1 1 8299 20190210032123
40.77.189.31 0 1 31343 
35.197.194.122 1 1 10327 20190228000451
49.204.208.8 1 1 8299 20190209150354
139.162.72.149 1 1 8299 20190227155133
41.57.101.125 1 1 8299 20190211082906
106.198.9.118 1 1 8299 20190223004451
141.168.118.109 1 1 8299 20190212155457
125.209.235.176 1 1 2728 20190215170809
40.77.194.124 0 1 23739 
41.108.198.193 1 1 8299 20190211045851
54.208.102.37 2 2 16300 20190215111634
176.92.62.87 1 1 8299 20190212050610
86.154.35.60 1 1 8299 20190211081657
191.19.169.12 1 1 8001 20190206190136
122.54.155.215 1 1 8299 20190212201535
109.29.196.20 1 1 8001 20190206183643
186.179.134.253 1 1 8299 20190213015953
91.185.127.41 1 1 8299 20190209172639
187.57.131.25 1 1 8299 20190218234845
78.190.103.202 1 1 8299 20190211125039
40.77.188.221 0 3 78665 
175.158.201.21 1 1 8299 20190209115213
202.46.56.197 1 1 8299 20190225193946
111.118.140.253 1 1 8299 20190217174413
185.23.175.83 1 1 8299 20190214204144
103.54.18.52 1 1 8299 20190208122107
213.60.32.76 1 1 8299 20190208054831
89.142.31.131 1 1 8299 20190211092045
112.207.111.198 1 1 8299 20190218193413
51.15.37.66 1 1 8299 20190212194757
35.189.115.135 1 1 26045 20190227193331
75.11.27.87 1 1 8299 20190207205711
196.75.227.187 1 1 8299 20190212081732
203.66.245.250 0 1 118882 
95.22.154.192 1 1 8299 20190208135646
2.126.182.3 0 1 118882 
42.236.10.92 4 4 18330 20190227092023
187.19.230.235 1 1 8299 20190207124319
87.8.125.18 1 1 8299 20190208101447
185.50.59.166 1 1 8299 20190211171040
82.24.132.117 1 1 8299 20190211123420
167.62.91.159 1 1 8299 20190222214208
122.160.47.210 1 1 8299 20190218002531
110.140.172.12 1 1 8299 20190216050840
24.0.157.199 12 42 5081857 20190222154719
88.85.230.90 1 1 8299 20190218015558
122.174.106.226 1 1 8299 20190219111552
108.14.1.106 8 14 1704967 20190207193336
40.107.238.66 3 4 87750 20190222154740
197.133.242.86 1 1 8299 20190211133328
77.216.203.191 6 9 1654638 20190228061923
129.94.8.190 6 14 1213763 20190218194108
117.193.184.150 1 1 8299 20190208071928
37.56.0.34 1 1 8001 20190206054932
202.46.51.183 1 1 8299 20190217215942
40.77.194.201 1 1 2800 20190219035938
192.243.53.51 1 1 8299 20190221041629
40.77.189.232 2 3 1561428 20190214193938
187.44.136.62 1 1 8299 20190210132343
88.233.45.74 1 1 8001 20190206101343
52.114.6.38 1 1 10182 20190219005359
86.160.79.116 1 1 8299 20190210032513
37.210.251.156 1 1 8299 20190218114445
71.44.156.82 1 1 8299 20190212122225
201.68.32.56 1 1 8299 20190213051231
184.160.17.245 1 1 8299 20190223061620
177.47.169.240 1 1 8299 20190211131146
213.149.51.188 6 9 1654638 20190228114207
54.214.77.143 2 2 16002 20190206143803
40.77.253.198 1 1 122092 20190207210528
60.50.122.247 1 1 8299 20190210190211
14.0.164.20 1 1 8299 20190216194255
152.3.43.44 11 15 3226025 20190207160935
182.239.83.47 8 13 138175 20190227013345
103.240.76.103 1 1 8001 20190206013313
105.96.227.231 1 1 8299 20190208225831
103.84.82.97 1 1 8299 20190217031839
203.153.101.123 1 1 8299 20190211043725
40.77.188.177 2 2 34344 20190223160756
40.77.189.83 0 1 1390 
95.93.141.103 1 1 8299 20190216134510
87.251.229.34 1 1 8001 20190206031344
68.39.230.188 1 1 8299 20190222121216
46.103.215.163 1 1 8299 20190222151306
46.76.197.96 1 1 8299 20190222094335
82.246.227.200 1 1 8299 20190222105927
50.72.146.96 1 1 8299 20190211182552
40.77.189.248 1 1 2305 20190209075654
40.107.238.32 0 1 2732 
125.209.235.182 2 3 1555434 20190215170809
117.199.86.89 1 1 8299 20190218102424
92.27.173.5 1 1 8299 20190207132722
46.172.18.229 1 1 8299 20190207074836
197.234.197.26 1 1 8001 20190206031236
40.77.188.112 0 2 195552 
105.107.137.20 1 1 8299 20190222101440
40.77.188.10 1 1 2305 20190217004846
24.211.226.199 12 18 3260795 20190226140100
50.245.128.107 1 1 8299 20190220094101
86.10.162.121 1 1 8299 20190219084323
5.178.128.229 1 1 8299 20190222104917
202.46.49.112 1 1 8299 20190225094200
120.29.72.98 1 1 8299 20190222121417
124.109.48.7 1 1 8299 20190208060931
109.128.20.164 1 1 8299 20190211112716
99.114.114.23 1 1 8299 20190221092956
40.77.188.119 1 1 4926 20190228055013
186.71.143.89 1 1 8299 20190211220207
40.107.222.62 4 5 21062 20190222162009
5.39.206.49 1 1 8299 20190218135748
102.253.97.207 1 1 8299 20190216211521
138.197.111.172 2 2 16598 20190216035309
40.77.194.93 1 1 2931 20190220034122
40.77.189.65 1 1 2800 20190224125120
49.204.251.158 1 1 8299 20190221025730
85.171.180.94 1 1 8299 20190210020054
101.100.171.148 1 3 401300 20190227203843
37.0.226.146 1 1 8299 20190210163335
83.48.106.15 1 1 8299 20190212035047
212.42.203.179 1 1 8299 20190211074630
49.149.117.118 1 1 8299 20190218033022
79.112.192.134 1 1 8299 20190214122525
175.100.5.224 1 1 8299 20190224014616
40.77.193.48 2 2 316198 20190214182542
40.77.189.9 1 1 2305 20190225013040
142.150.143.17 11 25 840345 20190212140019
88.157.56.58 1 1 8299 20190216102158
89.68.166.160 1 1 8299 20190207132818
89.85.112.228 1 1 8299 20190208161811
117.221.245.79 1 1 8299 20190219050527
2.85.9.247 1 1 8001 20190206031637
177.41.41.124 1 1 8299 20190210211240
88.228.205.41 1 1 8299 20190217050405
2.61.226.125 1 1 8001 20190206131924
5.45.136.64 1 1 8299 20190219092114
94.204.84.214 1 1 8299 20190216102756
46.196.27.146 1 1 8299 20190217165547
103.74.239.6 1 1 8299 20190207012136
46.147.83.42 1 1 8299 20190213073802
178.87.170.11 0 1 118882 
183.82.97.42 1 1 8299 20190207053529
103.130.197.110 1 1 8299 20190219153421
202.142.123.198 1 1 8299 20190217111006
130.105.167.109 1 1 8299 20190223153028
40.77.189.210 1 1 2305 20190223160822
186.154.183.13 1 1 8299 20190220024943
77.29.141.94 1 1 8299 20190220143333
181.53.169.210 1 1 8299 20190212143211
40.77.189.191 1 1 7904 20190212163506
45.124.111.210 1 1 8299 20190220124934
195.3.144.185 1 1 8299 20190226014518
131.108.229.224 1 1 8299 20190212072111
77.87.41.50 1 1 8299 20190213111554
39.33.187.65 1 1 8001 20190206113646
109.245.31.203 1 1 8299 20190223081659
40.77.189.26 0 1 1390 
189.216.92.118 1 1 8299 20190206235554
189.138.63.169 1 1 8299 20190216192126
77.219.14.117 1 1 8299 20190208035035
129.69.46.92 0 1 118882 
128.46.98.190 7 31 1871535 20190226155556
179.62.52.98 1 1 8299 20190209201121
41.105.100.132 1 1 8299 20190210161051
40.77.189.184 1 1 4926 20190224125118
169.235.13.227 15 47 2405930 20190208134651
173.15.77.45 6 9 1658625 20190228171324
119.93.247.156 1 1 8299 20190219201416
141.226.217.236 1 1 8001 20190206130328
13.58.188.119 8 13 124240 20190228084320
181.168.222.89 1 1 8299 20190210011659
212.83.76.165 1 1 8299 20190210092517
197.211.238.41 1 1 8299 20190207110750
49.145.109.175 1 1 8299 20190215055327
41.99.42.222 1 1 8299 20190209162113
61.208.243.181 1 1 8299 20190208055134
117.205.17.147 1 1 8299 20190217130221
88.119.45.105 1 1 8299 20190209062245
61.146.178.190 6 6 141955 20190212082442
187.84.203.86 1 1 8299 20190207005229
87.1.190.190 1 1 8299 20190219160931
213.47.207.192 1 1 8299 20190210122347
67.215.13.236 1 1 8299 20190207072638
194.228.11.217 1 1 8299 20190211070419
41.69.186.66 1 1 8299 20190211052603
93.141.138.60 1 1 8299 20190212081303
40.77.188.242 1 1 2305 20190213223507
125.209.235.178 4 6 1586827 20190222185944
87.15.70.38 1 1 8299 20190207152439
103.210.204.119 1 1 8299 20190207031237
192.58.125.4 11 50 2836178 20190220170924
109.93.174.178 1 1 8299 20190211120233
2.51.179.64 1 1 8299 20190207122337
84.51.15.34 1 1 8001 20190206032503
122.148.138.210 1 1 8299 20190207201325
120.29.73.134 1 1 8299 20190213094154
93.103.249.161 1 1 8299 20190210201105
78.30.24.101 1 1 8299 20190211103312
95.77.179.215 1 1 8299 20190215132603
40.107.238.73 1 1 8299 20190222154739
178.119.130.22 1 1 8299 20190211044726
103.207.11.170 1 1 8299 20190223043932
39.48.31.41 1 1 8299 20190220042510
105.66.7.204 1 1 8299 20190211174404
120.28.201.104 1 1 8299 20190210220828
157.49.187.147 1 1 8299 20190222103226
103.69.224.55 1 1 8299 20190206231540
72.20.71.185 1 1 8299 20190213015253
203.192.225.64 1 1 8299 20190214125832
130.61.92.43 1 1 8299 20190223212010
95.102.170.94 1 1 8299 20190212071527
74.203.120.150 6 9 1654638 20190222171046
203.194.99.67 1 1 8299 20190207095246
189.11.218.93 1 1 8299 20190211165219
103.69.25.196 1 1 8299 20190210032440
212.67.227.65 1 1 8299 20190218191020
157.48.127.43 1 1 8001 20190206105658
122.172.211.72 1 1 8299 20190207021158
83.189.215.79 1 1 8299 20190208102245
34.227.176.106 11 16 1702167 20190210125229
157.43.53.165 1 1 8299 20190212043500
79.177.67.83 1 1 8299 20190211071101
37.54.247.182 1 1 8001 20190206052634
103.203.69.162 1 1 8299 20190211153854
40.77.189.139 1 1 2305 20190224111745
179.49.52.37 1 1 8299 20190219142549
217.58.255.75 1 1 8299 20190221231052
154.118.193.196 1 1 8299 20190209072159
40.77.192.45 1 1 15010 20190220034256
85.244.129.169 1 1 8299 20190207145741
202.124.179.74 1 1 8299 20190218050502
186.93.151.230 1 1 8299 20190210075706
27.64.44.130 1 1 8299 20190211165333
190.200.103.232 1 1 8299 20190209151606
146.90.218.60 1 1 8299 20190211213902
194.84.236.162 1 1 8299 20190208203934
188.39.240.70 12 28 447662 20190225091223
105.225.142.106 1 1 8299 20190212062552
203.109.108.125 1 1 8299 20190222074437
74.217.90.10 1 1 8299 20190210214256
40.77.189.130 0 1 2732 
125.209.235.183 1 1 4926 20190222185756
73.141.88.36 1 1 8299 20190209071600
197.0.241.13 1 1 8299 20190216121106
41.104.128.75 1 1 8299 20190212182804
182.73.113.154 1 1 8299 20190220030928
62.114.44.135 1 1 8299 20190211124908
40.77.194.75 1 1 2728 20190210094005
148.168.40.121 17 98 4090284 20190206160355
177.180.25.21 1 1 8299 20190216103727
78.46.90.120 1 1 13304 20190208161350
82.251.43.215 1 1 8299 20190208115318
87.250.118.246 1 1 8299 20190210061945
175.195.70.97 0 1 272091 
125.209.235.171 0 1 1550329 
161.123.100.18 1 1 8299 20190214183855
93.171.161.218 1 1 8299 20190209161536
105.184.160.231 1 1 8299 20190212053233
78.61.60.70 1 1 8299 20190208225041
110.44.127.175 1 1 8299 20190211050906
115.164.175.213 1 1 8299 20190218211945
109.145.27.68 1 1 8001 20190206121614
73.114.186.73 1 1 8299 20190222171448
109.92.35.105 1 1 8299 20190210133952
5.53.190.41 1 1 8299 20190207102123
31.15.48.85 1 1 8299 20190210102021
192.0.99.203 0 1 1550329 
129.59.122.24 20 61 4941549 20190211162147
42.189.53.237 1 1 8299 20190215205717
77.126.22.122 1 1 8299 20190209222036
71.209.235.20 1 1 8299 20190211172653
46.103.50.149 1 1 8001 20190206103437
188.76.13.109 1 1 8299 20190207100721
151.79.178.70 1 1 8299 20190207211637
60.227.2.5 1 1 8299 20190220070841
40.107.222.71 0 1 2732 
111.94.83.198 1 1 8299 20190214012125
211.194.178.195 1 1 8299 20190208100608
67.175.163.97 1 1 8299 20190208135806
179.111.123.172 1 1 8299 20190209184820
79.151.75.179 1 1 8001 20190206144241
157.51.126.73 1 1 8299 20190215015242
89.43.106.214 1 1 8299 20190210054539
103.31.215.202 1 1 8299 20190207070655
49.150.152.28 1 1 8299 20190218211548
142.93.76.125 2 2 16598 20190228015410
112.208.247.236 1 1 8299 20190208105831
95.77.221.9 1 1 8299 20190209125453
187.101.69.45 1 1 8299 20190218085319
110.36.122.43 1 1 8001 20190206012017
110.54.232.187 1 1 8299 20190207075905
146.169.171.163 0 1 118882 
83.184.19.210 1 1 8299 20190207051144
40.77.190.71 1 1 2931 20190214145244
115.98.115.197 1 1 8299 20190221212723
119.95.239.23 1 1 8299 20190222164543
66.68.20.28 6 14 219844 20190222131635
40.77.189.19 1 1 2800 20190221065917
103.132.221.19 1 1 8299 20190215020244
107.77.87.126 1 1 8299 20190208212335
46.151.186.202 1 1 8299 20190212025039
40.77.195.195 0 1 1550329 
179.252.74.148 1 1 8299 20190209111247
40.77.189.169 3 3 9959 20190227023625
168.196.40.74 1 1 8299 20190209185132
131.253.25.110 1 3 36798 20190220124850
40.77.188.168 1 1 2931 20190213223532
87.97.240.145 1 1 8299 20190207020555
85.244.160.147 1 1 8299 20190208042502
124.38.54.74 0 1 118882 
213.151.213.224 1 1 8299 20190207220442
103.41.26.126 1 1 8299 20190218030944
41.95.246.251 1 1 8299 20190207011807
112.205.255.6 1 1 8299 20190208072236
216.126.201.170 1 1 8299 20190207073135
185.135.148.122 1 1 8299 20190219061458
70.42.131.106 3 6 113948 20190218152336
129.94.8.23 6 14 1213763 20190227195337
218.147.136.231 1 1 8001 20190206155001
95.168.124.138 1 1 8299 20190210131356
137.140.36.211 0 1 118882 
94.189.230.27 1 1 8299 20190210035347
188.248.44.145 1 1 8299 20190209113608
186.206.9.42 1 1 8299 20190217152245
103.58.8.199 1 1 8299 20190207021621
2.49.13.178 1 1 8299 20190208092505
110.54.236.158 1 1 8299 20190223235229
62.210.111.66 1 1 8299 20190225074421
157.37.146.39 1 1 8001 20190206100001
177.227.35.63 1 1 8299 20190210173356
18.191.234.142 8 13 124240 20190222072956
125.209.235.168 3 3 13404 20190222172732
115.135.8.232 1 1 8299 20190208235024
84.110.60.183 1 1 8299 20190210213741
40.77.190.136 1 1 2728 20190213224104
121.158.236.17 0 1 118882 
1.23.17.14 1 1 8299 20190209141213
14.139.54.194 1 1 8299 20190211023943
181.60.140.134 1 1 8299 20190211014941
178.212.111.39 1 1 8299 20190209101119
192.0.102.66 0 3 138045 
38.100.21.69 10 11 108141 20190215145830
93.36.162.25 1 1 8299 20190208105248
154.126.170.24 1 1 8299 20190207055419
125.130.141.119 1 1 8299 20190221093048
95.239.44.232 1 1 8299 20190211050918
125.130.22.217 1 1 8299 20190210224755
45.250.232.79 1 1 8299 20190215020441
117.225.81.137 1 1 8299 20190218071458
179.222.72.9 1 1 8299 20190209141649
110.169.168.54 1 1 8299 20190211105248
139.0.52.113 1 1 8299 20190210201526
202.46.51.82 1 1 8299 20190216182119
187.58.110.211 1 1 8299 20190207214415
174.83.60.107 15 31 3378558 20190222211446
112.207.109.110 1 1 8299 20190218205050
40.107.222.89 0 1 1550329 
49.35.67.189 1 1 8299 20190210032744
40.77.192.194 1 1 2800 20190220154549
179.181.21.123 1 1 8001 20190206154230
203.89.66.243 1 1 8299 20190219222202
92.97.72.4 1 1 8299 20190210064539
202.46.51.20 1 1 8299 20190210233826
217.21.157.194 1 1 8001 20190206152506
183.83.92.177 1 1 8299 20190211021006
178.128.233.81 1 1 8299 20190207201046
157.50.209.8 6 14 219844 20190215020931
31.184.238.22 3 3 35664 20190224061856
37.41.160.192 1 1 8299 20190207030955
125.25.14.12 1 1 8299 20190222004201
156.222.209.102 1 1 8299 20190212093123
182.191.200.164 1 1 8299 20190208120458
40.77.189.128 1 1 2931 20190220023457
40.77.193.8 1 1 10327 20190220115553
3.121.229.153 1 1 10327 20190221140255
67.164.56.33 1 1 8299 20190213173717
202.46.57.124 1 1 8299 20190228224349
77.28.42.237 1 1 8299 20190212214403
188.133.31.215 1 1 8299 20190209184107
186.72.69.61 1 1 8001 20190206045545
83.37.246.66 1 1 8299 20190221145405
118.100.217.11 1 1 8299 20190209093149
103.27.224.131 4 4 57342 20190218090349
40.77.188.205 2 2 7654 20190209075654
112.206.76.192 1 1 8299 20190221045228
185.229.144.22 4 4 33196 20190224052519
93.40.230.228 1 1 8299 20190209142327
87.67.217.175 1 1 8299 20190208073108
92.233.6.129 1 1 8299 20190210211142
125.209.235.185 4 8 6225145 20190222185918
40.77.194.130 1 1 13195 20190210110206
103.120.92.185 1 1 8299 20190212033111
40.77.189.241 0 1 64773 
77.108.124.138 1 1 8299 20190207130046
36.37.172.5 1 1 8299 20190222184720
60.50.58.135 1 1 8299 20190208021818
189.90.148.6 1 1 8299 20190212140356
91.139.131.12 1 1 8001 20190206155116
122.179.13.20 1 1 8299 20190222115039
49.144.166.151 1 1 8299 20190220035506
88.130.49.132 1 1 8001 20190206010452
103.211.23.176 1 1 8299 20190207143232
40.77.194.41 1 1 4926 20190221153944
88.230.163.6 1 1 8299 20190209123229
64.66.193.59 1 1 8299 20190209175734
41.107.53.227 1 1 8299 20190221223321
45.118.61.82 1 1 8299 20190221054306
177.221.253.221 1 1 8299 20190213205845
151.52.196.68 1 1 8299 20190207234439
39.57.55.107 1 1 8001 20190206113835
159.203.106.120 11 17 145344 20190211131443
123.100.176.49 1 1 8299 20190219095016
136.148.87.89 0 2 390973 
40.77.189.252 0 1 1390 
123.201.54.121 0 2 390973 
40.77.188.85 1 1 7904 20190210183802
85.43.255.1 1 1 8299 20190211124633
190.3.79.64 1 1 8299 20190222174239
178.80.118.212 1 1 8299 20190212054924
138.121.181.1 1 1 8299 20190215080341
40.77.190.138 0 1 1988 
180.163.220.4 3 4 85624 20190227092224
59.102.241.12 1 1 8299 20190223234609
137.226.113.26 2 2 16598 20190223091418
189.190.145.171 1 1 8001 20190206082338
186.77.204.54 1 1 8299 20190206194359
94.0.254.255 1 1 8299 20190207073551
31.177.177.131 1 1 8001 20190206104546
40.77.190.82 0 1 1383 
46.152.36.109 1 1 8299 20190213231100
40.77.190.87 1 1 2800 20190215012828
46.176.146.109 1 1 8001 20190206133049
193.221.197.88 1 1 8299 20190212060319
107.190.196.100 1 1 8299 20190207143338
5.188.210.71 2 2 23200 20190206134419
183.87.118.2 1 1 8299 20190218015722
66.249.92.94 1 1 53 20190216122913
193.187.100.42 1 1 8299 20190207170551
109.106.143.223 1 1 8299 20190208034713
189.92.199.12 1 1 8299 20190208151122
78.186.25.6 1 1 8299 20190211215923
103.217.79.42 1 1 8299 20190211064403
194.228.152.55 1 1 8001 20190206045957
46.186.68.253 1 1 8299 20190209152635
175.138.182.216 1 1 8299 20190210055342
84.113.60.246 1 1 8299 20190207145153
45.55.255.88 11 17 143497 20190206134714
40.77.188.97 1 2 394183 20190220023459
86.154.134.208 1 1 8299 20190209151452
40.77.189.148 0 1 1550329 
27.59.241.79 1 1 8299 20190222132906
40.77.193.75 0 1 23739 
79.106.17.46 1 1 8299 20190209020412
187.13.84.105 1 1 8299 20190211180130
82.210.176.93 1 1 8001 20190206023608
179.159.104.126 1 1 8299 20190207092915
90.204.46.54 1 1 8299 20190219110922
89.212.94.70 1 1 8299 20190219150303
173.160.192.225 0 1 40359 
202.46.56.91 1 1 8299 20190226200514
66.249.88.17 1 1 8299 20190221181023
168.90.89.242 1 1 8299 20190212044350
78.190.187.97 1 1 8299 20190222143924
220.181.51.125 1 1 7904 20190212180720
5.152.104.19 1 1 8299 20190208112414
91.121.81.184 1 1 8299 20190211200436
40.77.189.69 0 1 31707 
40.77.188.73 1 2 1558628 20190218201303
154.126.38.216 1 1 8299 20190209210003
40.77.252.69 1 1 8299 20190208134338
105.159.242.196 1 1 8299 20190207180015
223.31.174.2 1 1 8299 20190207162617
37.169.154.139 1 1 8299 20190220205254
197.14.151.98 1 1 8299 20190211175259
219.90.99.173 1 1 8299 20190219174834
40.77.188.5 1 1 26045 20190210200025
109.245.36.16 1 1 8299 20190214104106
88.198.27.52 1 1 8299 20190224232716
77.132.48.48 1 1 8299 20190209145609
41.34.19.102 1 1 8299 20190217184940
182.185.218.198 1 1 8299 20190221161814
40.77.193.180 1 1 12660 20190220182145
5.107.217.57 1 1 8299 20190207201833
200.122.75.211 1 1 8299 20190222113511
200.66.69.123 1 1 8299 20190208045457
101.108.174.246 1 1 8299 20190217045542
83.31.4.132 1 1 8299 20190223064411
212.10.109.88 1 1 8299 20190211092805
212.237.123.22 1 1 8299 20190207101055
41.211.104.207 1 1 8299 20190209053957
110.37.216.82 1 1 8299 20190213033401
64.126.52.82 1 1 8299 20190209033342
146.196.38.107 1 1 8299 20190212094712
49.144.10.110 1 1 8299 20190212203136
181.234.55.65 1 1 8299 20190211090357
88.230.183.166 1 1 8299 20190210175943
38.100.21.65 10 11 129051 20190226104044
87.6.249.102 1 1 8299 20190214071307
96.238.28.34 8 17 1689354 20190206131230
90.166.116.201 1 1 8299 20190212172809
197.155.141.11 1 1 8299 20190211004150
198.240.103.43 3 3 24897 20190207104849
83.45.0.206 1 1 8299 20190207111612
107.77.169.11 1 1 8299 20190208021419
40.77.188.83 0 1 1390 
69.43.204.98 12 46 1029146 20190213161244
77.20.253.54 1 1 8001 20190206062359
178.48.183.17 1 1 8299 20190215124428
93.40.205.233 1 1 8299 20190211101402
92.249.216.193 1 1 8299 20190211005224
159.203.101.155 11 15 142564 20190216115440
41.107.214.254 1 1 8299 20190221142245
40.77.188.94 1 1 2728 20190212163448
40.107.222.57 0 1 23739 
2.50.31.121 1 1 8299 20190211071933
185.89.101.39 1 1 8299 20190224233237
2.10.178.163 1 1 8001 20190206153718
168.211.63.196 1 1 8299 20190223194654
157.33.241.50 1 1 8299 20190217143735
178.124.179.164 1 1 8001 20190206085922
45.238.101.246 1 1 8299 20190223170102
213.22.198.188 1 1 8299 20190210015447
81.8.8.2 1 1 8299 20190210155240
41.104.247.133 1 1 8299 20190208111615
112.204.213.239 1 1 8299 20190210222326
196.27.84.214 1 1 8299 20190213083944
40.77.189.221 1 1 122092 20190216103916
112.201.48.31 1 1 8299 20190220064624
178.220.204.101 1 1 8299 20190219163702
148.3.47.76 1 1 8299 20190219145821
73.163.197.160 1 1 8299 20190217125859
40.77.195.52 1 1 2800 20190210135239
66.102.6.202 3 5 47443 20190216104459
40.77.253.76 0 1 1390 
180.163.220.5 6 10 1662869 20190227092201
40.77.189.17 0 1 46015 
88.88.111.223 1 1 8299 20190210063830
180.180.133.166 1 1 8299 20190213050857
102.159.181.241 1 1 8299 20190210173457
79.130.127.82 1 1 8299 20190207185506
40.77.189.192 1 2 26539 20190218201305
187.188.10.82 1 1 8001 20190206111100
40.77.192.164 1 1 10327 20190210205635
40.77.188.47 1 1 2931 20190209170619
60.50.158.27 1 1 8299 20190212103719
195.55.171.240 1 1 8299 20190207222623
148.251.120.94 2 5 90058 20190219175703
154.127.112.34 1 1 8299 20190218060915
183.87.54.6 1 1 8299 20190212050215
197.2.3.238 1 1 8299 20190217040503
40.77.252.231 3 5 156289 20190206111040
51.175.192.46 1 1 8299 20190220221807
123.125.71.40 0 1 118882 
86.47.80.145 6 6 72379 20190221032028
159.203.1.207 1 1 8299 20190211034144
190.8.167.172 1 1 8299 20190221012939
40.77.190.124 0 1 2732 
78.111.36.103 1 1 8299 20190212152603
39.54.196.153 1 1 8299 20190208081348
194.152.253.4 14 95 4066230 20190228075407
46.188.123.180 1 1 8299 20190222112559
79.179.11.50 1 1 8299 20190210114304
168.253.177.78 1 1 8299 20190210030115
34.203.10.169 11 17 3252496 20190210125230
89.35.211.100 1 1 8299 20190207131559
83.110.9.160 1 1 8299 20190218181305
40.77.194.207 5 8 1711651 20190228165036
94.21.100.31 1 1 8299 20190208023446
197.149.60.101 1 1 8299 20190211013148
106.38.241.66 0 3 8196 
42.110.150.212 1 1 8299 20190211121241
78.129.30.128 1 1 8299 20190211123114
40.77.190.23 1 3 277821 20190225041621
103.119.193.157 1 1 8299 20190218012153
175.198.88.194 1 1 8299 20190221020440
40.77.189.21 2 2 13533 20190223071242
105.156.77.213 1 1 8299 20190210102155
1.186.198.40 1 1 8299 20190211014819
201.17.85.177 1 1 8001 20190206164002
40.77.190.101 0 6 108335 
40.77.194.146 1 1 4926 20190219204056
81.247.49.158 1 1 8299 20190207123931
65.55.210.206 6 8 169621 20190210200054
129.94.115.107 19 105 6251392 20190227201836
40.77.190.117 0 1 118882 
112.5.243.135 2 2 16598 20190221050324
40.77.190.129 1 1 14146 20190219004520
178.175.109.183 1 1 8299 20190217134816
216.98.214.253 1 1 8299 20190208073827
24.136.142.29 7 14 1669588 20190226141729
178.235.181.109 1 1 8299 20190220184758
83.26.210.135 1 1 8299 20190210164240
14.192.212.18 1 1 8299 20190217234255
40.107.238.92 2 3 1561356 20190222154740
84.235.90.77 1 1 8299 20190209003108
191.54.193.40 1 1 8299 20190213201052
78.1.152.150 1 1 8299 20190214175828
89.115.233.93 0 1 118882 
189.49.205.182 1 1 8299 20190207020116
90.145.167.117 1 1 8299 20190207092647
103.86.106.24 11 17 3252496 20190208131627
39.54.87.229 1 1 8299 20190207134927
202.46.51.182 1 1 8299 20190221010622
183.83.90.120 1 1 8299 20190208025401
76.112.131.147 1 1 8299 20190206203927
18.236.202.102 1 1 8001 20190206115241
116.49.182.93 1 1 8299 20190207075334
24.69.156.248 1 1 8299 20190218174546
78.149.216.214 1 1 8299 20190208132535
49.35.191.162 1 1 8299 20190221063659
40.77.188.0 0 1 2732 
198.240.102.169 3 3 24897 20190207104546
111.94.64.166 1 1 8299 20190214083714
71.57.15.252 1 1 8001 20190206035620
94.54.66.189 1 1 8299 20190208021713
125.209.235.175 2 4 3111757 20190222185944
45.116.232.60 1 1 8299 20190210070336
35.192.84.7 1 1 8299 20190223120729
60.99.178.250 1 1 8299 20190217144334
58.8.171.190 1 1 8299 20190217052626
125.209.235.181 2 3 1560181 20190215170808
202.46.49.148 1 1 8299 20190212161418
40.77.190.80 0 2 33156 
60.50.93.115 1 1 8299 20190215072316
14.8.6.128 1 1 8299 20190216080957
95.105.172.83 1 1 8299 20190211114856
40.77.190.111 1 2 28777 20190225012408
211.212.238.244 1 1 8001 20190206094244
136.243.17.161 1 1 7680 20190212074513
207.138.193.39 1 1 8299 20190212193606
195.223.30.8 1 1 8299 20190211102142
175.142.95.200 1 1 8299 20190212085102
172.193.98.176 1 1 8299 20190216071300
159.65.177.127 2 2 16598 20190224015202
78.34.23.67 1 1 8299 20190210071734
58.107.190.121 1 1 8299 20190224044815
177.137.116.68 1 1 8299 20190209210742
223.223.140.87 1 1 8299 20190212063547
88.198.36.62 1 1 15317 20190221182016
178.219.84.26 1 1 8299 20190216111234
103.19.226.217 1 1 8299 20190207032022
79.62.113.233 1 1 8299 20190218060916
185.140.47.75 1 1 8299 20190208211428
79.155.48.179 1 1 8299 20190210135305
181.95.13.66 1 1 8299 20190216080742
40.77.193.138 1 1 10182 20190210183803
95.249.184.65 1 1 8299 20190209185507
185.52.252.48 0 1 1550329 
40.77.189.144 0 1 1156 
182.188.40.155 1 1 8299 20190211015710
128.46.221.92 16 82 5151645 20190215114341
58.185.167.219 6 14 219844 20190219195414
119.93.144.248 1 1 8299 20190222035127
54.193.89.252 1 1 8299 20190211133237
82.78.41.230 1 1 8299 20190212122550
109.66.39.93 1 1 8299 20190221181134
93.143.92.128 1 1 8001 20190206135620
24.133.197.138 1 1 8299 20190214071544
103.255.4.41 1 1 8299 20190223214857
83.209.251.158 1 1 8299 20190217161220
40.77.189.186 1 1 10327 20190209170617
182.176.81.29 1 1 8299 20190219231815
109.66.66.148 1 1 8299 20190210161328
72.141.43.95 1 1 8299 20190208113503
78.190.128.47 1 1 8299 20190207091925
40.107.222.72 2 3 83247 20190222162009
37.195.203.190 1 1 8299 20190215025746
40.77.188.218 1 1 2800 20190217004847
79.181.112.112 1 1 8299 20190211134017
202.47.40.232 1 1 8299 20190216140230
43.242.226.8 1 1 8299 20190218111631
213.149.61.176 1 1 8299 20190208004000
188.120.219.131 1 1 8299 20190210200110
145.128.208.132 1 1 8299 20190211023947
2.80.35.23 1 1 8299 20190210171720
185.32.20.198 1 1 8299 20190216210632
105.228.97.99 1 1 8299 20190207034831
76.182.115.39 13 21 3295565 20190222151419
178.221.182.61 1 1 8299 20190212093617
45.126.252.194 1 1 8299 20190212024041
81.241.43.230 1 1 8299 20190217162440
95.186.215.30 1 1 8001 20190206155725
205.178.130.14 6 9 1654340 20190206094145
78.167.144.187 1 1 8299 20190213032757
201.17.89.186 1 1 8299 20190209061814
5.143.164.66 1 1 8299 20190214093640
179.83.42.207 1 1 8299 20190212124625
212.200.160.150 1 1 8299 20190207092700
197.34.117.25 1 1 8299 20190211213510
1.9.117.65 1 1 8299 20190207032720
177.40.177.102 1 1 8299 20190211121930
160.176.167.13 1 1 8299 20190209164944
82.179.51.93 1 1 8299 20190209174603
116.73.154.227 1 1 8299 20190217121747
93.173.188.229 1 1 8299 20190211022831
69.58.178.57 3 3 28808 20190222063705
197.225.87.92 1 1 8299 20190208113934
109.245.28.231 1 1 8299 20190208182146
66.160.140.179 1 1 8299 20190226190214
103.217.108.193 1 1 8299 20190223030137
64.69.210.173 11 15 3226025 20190210130024
176.240.201.124 1 1 8299 20190209133013
193.93.92.180 1 1 8299 20190208110846
188.69.209.41 1 1 8299 20190220125403
122.3.176.231 1 1 8299 20190218192308
197.185.111.148 1 1 8299 20190214210403
18.237.195.217 0 2 1370593 
5.177.165.231 1 1 8299 20190219163353
220.181.51.91 1 1 5417 20190211223255
93.89.107.118 1 1 8299 20190208162437
178.79.55.78 1 1 8299 20190212201731
64.231.253.196 1 1 8299 20190211182447
182.55.183.154 1 1 8299 20190213175852
85.207.128.3 1 1 8001 20190206034533
222.124.122.188 1 1 8299 20190213103557
89.64.18.138 1 1 8299 20190208170617
40.107.238.25 1 2 5532 20190222155341
40.77.193.186 2 2 132825 20190217211702
32.213.204.110 1 1 8299 20190211180904
109.92.148.197 1 1 8299 20190213082759
202.46.55.82 1 1 8299 20190212021556
40.77.189.208 2 3 31465 20190227023645
157.43.7.140 1 1 8299 20190208181752
92.241.103.134 1 1 8001 20190206043735
212.3.193.42 1 1 8299 20190223194346
125.209.235.170 2 2 5033 20190213044645
34.221.14.106 0 1 272091 
79.129.3.252 1 1 8299 20190208001033
178.148.13.197 1 1 8299 20190210193507
51.235.56.173 1 1 8299 20190218115022
77.73.142.139 1 1 8299 20190213092834
40.77.189.215 1 1 122092 20190210084401
125.209.235.177 2 5 4656443 20190222185919
128.76.128.230 1 1 8299 20190207213100
190.196.116.16 1 1 8299 20190210111945
93.160.60.32 2 2 16598 20190228061053
54.187.113.44 0 1 272091 
185.218.212.162 1 1 8299 20190214090613
185.217.232.2 1 1 8299 20190210151008
122.178.151.28 1 1 8299 20190220234259
82.137.14.192 1 1 8001 20190206104638
72.48.210.58 7 10 1662937 20190211153013
46.49.23.88 1 1 8299 20190210072013
82.227.130.238 1 1 8299 20190211133809
83.71.247.36 6 6 72379 20190209053107
24.57.196.153 1 1 8299 20190207205510
40.77.192.149 1 1 2728 20190223205115
40.77.190.107 0 1 967 
66.160.140.184 15 15 126072 20190221043529
78.234.35.46 1 1 8299 20190223184912
159.146.38.134 1 1 8299 20190208071103
89.165.156.200 1 1 8299 20190214095439
150.107.9.196 1 1 8299 20190209200738
45.248.17.171 1 1 8299 20190222103733
84.241.0.56 1 1 8299 20190207021515
219.92.13.21 1 1 8299 20190212102434
109.67.242.38 1 1 8299 20190208113421
195.154.61.206 1 1 8299 20190207175929
138.121.152.217 1 1 8299 20190210151438
202.47.48.8 1 1 8299 20190221074352
64.62.243.165 1 1 8299 20190212125327
103.211.17.45 1 1 8299 20190221074320
151.70.128.39 1 1 8299 20190208121902
188.2.121.76 1 1 8299 20190209070717
183.79.92.111 0 1 1098502 
125.209.89.246 1 1 8299 20190207212350
103.57.87.185 1 1 8299 20190210144815
66.11.128.152 21 21 174279 20190228011917
122.177.175.135 1 1 8299 20190223075037
95.25.66.215 1 1 8299 20190207172136
68.37.111.77 1 1 8299 20190211013622
177.105.216.17 1 1 8001 20190206141629
40.77.194.222 4 5 15491 20190213220147
40.77.192.57 1 1 2305 20190223205259
197.25.216.34 1 1 8299 20190221181152
178.121.91.166 1 1 8299 20190217071623
124.107.219.3 1 1 8299 20190211144004
116.73.235.156 1 1 8299 20190210021945
82.166.241.28 1 1 8299 20190208230321
82.234.152.3 1 1 8299 20190220165419
196.235.83.28 1 1 8299 20190212103009
117.241.90.201 1 1 8299 20190215034631
39.35.199.84 1 1 8299 20190207050742
160.177.159.9 1 1 8299 20190214032228
61.24.40.251 1 1 8299 20190222153618
110.140.59.165 1 1 8299 20190211054045
105.179.10.122 1 1 8299 20190210110922
40.77.189.217 0 1 23739 
178.149.218.144 1 1 8299 20190209155251
121.122.82.95 1 1 8299 20190210113407
197.233.148.122 1 1 8299 20190212063559
40.77.189.99 1 1 8299 20190224210946
120.20.128.145 1 1 8299 20190208160137
39.40.43.116 1 1 8299 20190216115728
186.19.160.118 1 1 8299 20190209112232
61.6.66.133 1 1 8299 20190210081736
51.253.84.204 1 1 8299 20190210113852
46.72.86.18 1 1 8299 20190213151235
40.77.188.245 1 1 15317 20190214145242
104.193.88.244 4 4 33196 20190223092843
46.11.211.60 1 1 8299 20190209145737
197.156.107.248 1 1 7948 20190206192048
95.92.243.209 1 1 8299 20190210180735
46.118.155.222 2 2 16598 20190210110049
125.31.90.86 1 1 8299 20190209061453
39.48.11.169 1 1 8001 20190206123238
202.46.56.135 1 1 8299 20190224151914
91.124.176.67 1 1 8299 20190217092325
94.68.171.131 1 1 8299 20190209135339
186.109.117.122 1 1 8299 20190220212444
109.126.254.2 1 1 8299 20190208120154
89.205.10.218 1 1 8299 20190218145607
92.97.40.177 1 1 8299 20190208040407
77.166.87.118 1 1 8299 20190207201318
40.77.253.138 1 1 2800 20190221171107
204.44.112.144 1 1 8299 20190217132808
180.163.220.66 4 7 1595553 20190227091608
137.226.113.28 4 4 33196 20190226133727
217.217.87.132 1 1 8299 20190211235638
200.74.38.49 1 1 8299 20190215180446
187.159.66.20 1 1 8299 20190218075339
1.159.22.7 1 1 8299 20190208191004
36.70.5.214 1 1 8299 20190208112233
77.153.155.14 1 1 8299 20190211161640
194.126.15.139 1 1 8299 20190207125929
86.136.34.228 1 1 8001 20190206032020
119.237.63.87 1 1 8299 20190214085917
98.231.142.33 1 1 8299 20190211175803
132.170.23.255 10 46 1315450 20190227131800
200.118.114.108 2 2 16598 20190210095703
78.190.112.16 1 1 8299 20190215170746
40.77.188.200 2 4 1584672 20190220223058
109.166.129.154 1 1 8299 20190212075427
198.52.188.40 1 1 8299 20190208192753
176.100.3.84 1 1 8299 20190210092251
91.112.74.106 0 1 1550329 
46.49.116.6 1 1 8299 20190207084406
142.93.71.22 2 2 16598 20190220023617
162.217.29.124 1 1 8299 20190207091507
91.161.190.69 1 1 8299 20190218044604
105.157.200.38 1 1 8299 20190209101858
105.157.64.248 1 1 8299 20190208110833
117.212.243.212 6 10 134349 20190212002150
212.32.242.208 1 1 8299 20190213014900
95.240.152.3 1 1 8299 20190212055647
45.124.56.206 1 1 8299 20190211222314
198.52.160.145 1 1 8299 20190209005425
95.242.138.169 1 1 8299 20190207023502
83.28.255.186 1 1 8299 20190208125736
40.77.188.180 1 1 2800 20190224210344
87.66.159.175 1 1 8001 20190206025347
97.90.207.3 11 35 1079305 20190210220012
98.209.190.96 1 1 8299 20190209234425
88.233.64.222 1 1 8299 20190208025313
129.94.115.11 9 19 1244725 20190226020736
46.103.178.221 1 1 8299 20190210103439
111.93.113.50 1 1 8299 20190208004527
109.101.129.75 1 1 8001 20190206071234
50.25.249.200 1 1 8299 20190209092711
77.77.216.0 1 1 8299 20190216144608
80.119.195.135 1 1 8299 20190208175828
125.209.235.172 0 1 1550329 
130.180.209.111 1 1 8299 20190210083918
97.120.166.212 1 1 8299 20190210055545
40.77.193.192 0 1 1390 
197.15.97.192 1 1 8299 20190208104622
40.107.222.26 2 2 10604 20190222161946
41.101.216.49 1 1 8299 20190208193445
154.121.6.181 1 1 2728 20190217042405
99.237.131.42 1 1 8299 20190208000315
182.186.147.232 1 1 8299 20190209072836
103.78.148.32 1 1 8299 20190214033639
95.168.118.99 8 13 4771894 20190228061417
115.134.150.7 1 1 8299 20190217133242
66.160.140.183 1 1 8299 20190221211459
210.177.238.19 6 26 756559 20190218035005
81.98.57.208 1 1 10182 20190227233314
189.81.251.78 1 1 8299 20190223123333
177.38.47.141 1 1 8001 20190206133150
201.22.139.71 1 1 8299 20190210115600
40.77.190.126 0 1 1550329 
171.96.191.33 0 1 118882 
189.250.210.216 1 1 8299 20190208135024
35.189.111.194 1 1 15317 20190226151043
62.240.53.10 1 1 8299 20190212055544
220.181.51.109 1 1 26045 20190213211718
79.8.189.187 1 1 8299 20190211101252
124.123.61.217 1 1 8299 20190210084343
138.36.105.121 1 1 8299 20190221003100
69.216.103.187 1 1 8299 20190217023535
40.77.194.129 0 1 1390 
97.85.175.200 1 1 8299 20190207101010
178.93.148.40 1 1 8299 20190207075048
208.87.236.201 9 22 2129621 20190222093809
184.94.240.92 3 3 26530 20190215143515
125.209.235.179 3 3 15953 20190222185950
131.253.25.111 4 4 132677 20190221093320
31.223.62.22 1 1 8299 20190207072955
122.201.31.29 1 1 8299 20190207010332
187.122.231.243 1 1 8299 20190209153437
118.232.219.216 1 1 8299 20190210092507
189.216.167.101 1 1 8299 20190206215027
97.98.165.205 1 1 8299 20190228124958
103.224.146.106 1 1 8299 20190208002918
194.105.113.182 0 2 390973 
220.181.51.85 1 1 8299 20190211223822
202.46.49.96 1 1 8299 20190210021158
217.30.64.174 1 1 8001 20190206103709
92.98.142.168 1 1 8299 20190213213002
80.230.58.74 1 1 8299 20190207152847
112.210.46.189 1 1 8299 20190210014328
41.231.56.82 1 1 8299 20190208034020
41.237.79.147 1 1 8299 20190212053927
174.109.219.201 11 17 3252496 20190222112115
179.95.29.119 1 1 8299 20190212082723
40.77.188.252 0 1 2732 
49.245.16.112 1 1 8299 20190207093536
45.113.180.207 1 1 8299 20190208122114
177.128.27.19 1 1 8001 20190206160150
125.209.235.167 0 1 1550329 
41.78.169.20 1 1 8299 20190221032315
138.197.13.94 12 12 121612 20190216044459
88.78.161.38 1 1 8299 20190222150449
23.16.129.32 1 1 8299 20190215131236
201.234.113.15 1 1 8299 20190210185812
40.77.194.94 1 1 4926 20190223205257
151.181.78.180 15 46 3948577 20190225121457
36.84.63.207 1 1 8299 20190209181333
186.153.187.137 1 1 8299 20190210080325
122.54.187.61 1 1 8299 20190207041311
138.186.144.53 1 1 8299 20190220222923
40.77.189.219 1 1 2305 20190220223037
187.158.55.192 1 1 8299 20190223113410
112.201.41.80 1 1 8299 20190217003954
168.195.110.127 1 1 8299 20190209191728
78.181.200.131 1 1 8299 20190209040319
37.173.125.18 1 1 8299 20190207110211
5.186.119.88 1 1 8299 20190210045337
31.178.76.155 1 1 8299 20190210135636
78.190.113.87 1 1 8299 20190209001116
211.219.160.150 1 1 8001 20190206155324
66.102.6.204 1 4 38193 20190216104459
202.46.52.149 1 1 8299 20190221193736
202.46.52.160 1 1 8299 20190227191452
93.113.41.209 1 1 8299 20190210140638
42.111.38.28 1 1 8299 20190222140316
41.143.139.39 1 1 8299 20190208093559
2.31.127.165 1 1 8299 20190212172034
220.235.147.31 9 35 1731954 20190218074516
173.193.191.200 1 1 8299 20190228040345
177.37.210.33 1 1 8299 20190219113838
84.15.184.136 1 1 8299 20190207151221
88.175.186.57 1 1 8299 20190213093645
79.168.199.162 1 1 8299 20190223064122
85.245.248.66 1 1 8299 20190209004924
138.197.13.157 12 12 121612 20190210035346
169.0.150.57 1 1 8299 20190210150807
79.45.83.123 1 1 8299 20190207183827
185.40.32.5 1 1 8299 20190207075327
34.211.173.79 0 1 272091 
200.104.14.41 1 1 8299 20190209183128
159.203.75.231 2 2 16598 20190212032634
176.255.156.220 1 1 8299 20190211134530
197.2.191.186 1 1 8299 20190208113942
74.217.90.250 6 13 184407 20190210213528
78.188.51.168 1 1 8299 20190209160121
197.88.32.111 1 1 8299 20190211013743
93.34.157.146 1 1 8299 20190209045507
223.223.139.210 1 1 8299 20190221162145
40.77.188.122 1 1 2305 20190209170618
71.77.16.105 10 22 179574 20190221160353
79.116.166.155 1 1 8001 20190206132125
66.181.178.144 1 1 8299 20190217041331
157.45.231.90 1 1 8001 20190206110045
101.108.26.30 1 1 8299 20190210005219
42.236.10.75 5 10 1678309 20190227091407
40.77.189.81 0 1 1905 
178.220.108.174 1 1 8299 20190210191725
39.50.9.93 1 1 8001 20190206023947
50.202.38.5 4 4 33196 20190226055514
176.224.107.227 1 1 8299 20190218181233
197.237.179.207 1 1 8299 20190211061202
82.1.49.61 1 1 8299 20190214073041
137.59.87.148 1 1 8299 20190222224939
88.20.227.221 1 1 8299 20190207175032
201.158.15.22 1 1 8299 20190207133617
176.207.105.235 1 1 8299 20190217111320
3.93.17.99 2 2 16598 20190212154626
125.165.75.216 1 1 8299 20190212204445
195.234.109.60 0 1 100379 
178.41.9.49 1 1 8299 20190222154824
88.198.90.9 1 1 13304 20190210033640
109.162.198.213 1 1 8299 20190209081339
116.74.199.80 1 1 8299 20190221122042
46.217.18.213 1 1 8299 20190221043320
138.197.96.235 2 2 16598 20190208032755
103.82.78.159 1 1 8299 20190222133328
176.12.115.255 1 1 8299 20190211053038
49.150.118.183 1 1 8299 20190211060841
52.54.162.125 1 1 8299 20190212103212
143.116.15.245 0 1 100379 
182.68.80.139 1 1 8299 20190207124916
49.204.209.201 1 1 8299 20190208161953
40.77.194.6 1 1 2800 20190212140433
37.117.217.137 1 1 8299 20190207025132
89.172.145.199 1 1 8299 20190209164635
121.137.36.91 1 1 8001 20190206032434
174.49.136.51 1 1 8299 20190207185648
105.158.27.242 1 1 8299 20190208112507
64.62.252.163 1 1 8299 20190227153645
40.77.192.119 1 3 34770 20190228000531
157.37.201.196 1 1 8299 20190222034145
40.77.189.108 1 1 122092 20190216193554
110.39.128.14 1 1 8299 20190208153012
78.244.59.201 1 1 8299 20190209130615
84.111.115.188 1 1 8299 20190207033551
45.116.232.41 1 1 8299 20190210041335
2.228.84.70 1 1 8299 20190222144218
40.77.193.194 1 2 124824 20190221024315
125.209.235.184 1 3 3108957 20190222185854
86.45.4.2 1 1 8299 20190213055405
110.54.246.170 1 1 8001 20190206151713
109.64.3.241 1 1 8299 20190211143614
115.186.191.38 1 1 8299 20190208071744
160.119.108.8 1 1 8299 20190213111450
90.211.48.102 1 1 8299 20190206200814
94.154.56.214 1 1 8001 20190206143550
96.22.119.235 1 1 8299 20190208005516
176.221.224.101 1 1 8299 20190210025409
103.86.182.225 1 1 8299 20190207085909
83.26.244.192 1 1 8299 20190207191614
110.23.220.125 1 1 8299 20190210032434
109.100.151.32 1 1 8299 20190218060520
46.32.124.103 1 1 8299 20190209143655
111.92.27.160 1 1 8299 20190221234916
104.244.73.126 1 1 8299 20190228023800
40.77.193.63 1 1 8299 20190210135339
179.228.113.185 1 1 8299 20190220120747
54.36.9.139 2 2 18481 20190210213818
105.110.106.213 1 1 8299 20190210202857
70.42.131.170 11 16 1702167 20190213163115
187.105.145.34 1 1 8299 20190212181128
84.52.217.41 1 1 8299 20190211103426
40.77.192.244 1 1 8299 20190211094129
98.118.248.175 11 17 3252496 20190227231903
120.34.175.150 1 1 27418 20190211133419
90.143.115.28 1 1 8299 20190211052709
3.120.98.25 1 1 15317 20190223182644
66.102.6.206 1 4 77428 20190216104322
5.37.145.171 1 1 8299 20190214132615
202.46.52.63 1 1 8299 20190225000508
51.235.173.251 1 1 8299 20190209025445
89.211.182.203 1 1 8299 20190208142742
197.0.100.108 1 1 8001 20190206122833
87.138.218.214 15 61 4186527 20190206044027
176.8.91.157 1 1 8299 20190210102851
83.110.75.173 1 1 8299 20190214183040
151.249.67.59 1 1 8299 20190217133543
156.217.216.65 1 1 8299 20190221192213
79.43.253.43 1 1 8299 20190207133810
119.158.113.176 0 1 371338 
89.64.58.136 1 1 8299 20190209100924
117.206.6.184 1 1 8299 20190209142457
87.116.182.215 1 1 8299 20190210183909
113.121.242.87 7 7 106297 20190211100352
104.1.10.170 1 1 8299 20190211120259
8.34.95.251 0 1 118882 
120.29.100.154 1 1 8001 20190206071212
116.90.117.74 1 1 8299 20190210014620
107.21.1.8 1 1 8299 20190221220606
138.197.2.7 11 17 145344 20190226045404
37.39.85.69 1 1 8299 20190220040017
3.81.170.129 1 1 8001 20190206094705
95.156.0.218 1 1 8299 20190208173120
195.208.122.40 0 1 118882 
79.20.195.202 1 1 8299 20190211122318
104.175.208.35 10 16 4936667 20190221182808
217.96.23.2 1 1 8299 20190210081347
40.77.192.224 0 1 2732 
105.155.43.193 1 1 8299 20190207052950
138.197.64.38 12 12 121612 20190222032919
198.240.74.128 3 3 24897 20190211225355
2.222.132.193 1 1 8299 20190218165717
52.162.213.79 5 8 53783 20190206072111
112.5.243.156 4 4 33196 20190226214035
105.108.216.16 1 1 8299 20190221183951
202.65.183.215 1 1 8299 20190219204743
104.236.67.162 11 18 146734 20190221081125
89.100.223.113 1 1 8299 20190207020258
36.67.242.79 1 1 8299 20190213001404
46.217.48.143 1 1 8299 20190207123212
61.6.172.150 1 1 8299 20190210032517
40.77.194.114 1 1 8001 20190210200039
180.87.242.168 1 1 8299 20190208075535
114.134.27.27 1 1 8299 20190210060152
40.77.192.209 1 1 4926 20190210110217
124.253.1.207 1 1 8299 20190215071808
64.189.1.162 14 37 2375698 20190228023033
49.148.148.241 1 1 8299 20190211215238
111.91.119.64 1 1 8001 20190206145120
137.59.87.229 1 1 8299 20190215085420
172.84.81.145 2 2 18060 20190206115352
185.205.224.51 1 1 8299 20190210095609
125.209.235.169 0 1 2732 
40.77.188.225 1 1 2305 20190224210343
213.139.53.191 1 1 8001 20190206171527
167.114.158.57 13 13 126610 20190211073519
40.77.190.88 1 1 4926 20190213223529
95.76.1.226 1 1 8001 20190206153606
40.77.189.250 0 1 2732 
45.116.233.37 1 1 8299 20190211090232
1.10.222.148 1 1 8299 20190207082746
40.77.253.200 1 1 7680 20190218234406
197.232.61.198 1 1 8299 20190209025542
40.77.252.168 1 2 8494 20190210200038
119.93.89.118 1 1 8299 20190214015147
99.124.148.42 1 1 8299 20190208132024
41.135.138.236 1 1 8299 20190207004215
89.122.64.63 1 1 8299 20190216202750
90.80.29.202 10 24 353142 20190207061014
3.8.150.233 1 1 8299 20190228191024
76.182.37.159 11 17 3252496 20190226185959
40.77.195.233 1 1 2728 20190221171703
40.77.189.55 1 1 10327 20190213223459
41.250.221.244 1 1 8299 20190211060712
49.147.50.223 1 1 8299 20190208132804
213.177.112.63 1 1 8299 20190208113542
144.122.166.41 8 32 2981051 20190227092458
180.119.141.225 3 3 30546 20190228081135
24.133.96.197 0 1 118882 
91.248.213.87 1 1 8299 20190207044622
50.71.208.254 1 1 8299 20190207223054
40.77.194.24 1 1 2931 20190210094007
119.74.75.28 1 1 8299 20190211215255
103.102.30.196 1 1 8299 20190212032043
40.77.253.83 1 1 313398 20190223205909
49.149.11.138 1 1 8299 20190211232917
94.25.168.56 1 1 8299 20190211193957
95.222.215.179 1 1 8299 20190209142544
88.236.7.37 1 1 8299 20190214130033
46.239.124.114 0 1 118882 
52.55.244.91 5 5 40005 20190206092730
162.243.69.215 1 1 8299 20190210154517
27.147.210.251 1 1 8299 20190222030702
113.83.194.23 6 6 53165 20190218000106
200.111.126.114 1 1 8299 20190211142325
138.219.184.39 1 1 8299 20190211174004
184.144.9.175 3 3 25801 20190206135650
176.223.57.170 1 1 8299 20190211150244
176.121.14.181 1 1 8299 20190219155349
46.182.186.0 1 1 8299 20190221014733
86.201.191.9 1 1 8299 20190207182804
81.246.156.74 7 27 766886 20190209081049
73.101.34.129 9 35 2440300 20190218133930
70.52.6.171 1 1 8299 20190212162133
122.164.6.103 1 1 8299 20190207010231
125.164.157.212 1 1 8299 20190217024043
93.176.148.53 1 1 8299 20190210142055
180.190.90.24 1 1 8299 20190216075902
40.77.189.62 1 1 2305 20190218201125
195.33.224.46 1 1 8299 20190211043822
5.79.70.80 11 11 113313 20190228171645
62.4.14.198 1 1 8299 20190207180453
177.74.234.27 1 1 8299 20190209100108
87.1.117.248 1 1 8001 20190206124355
138.59.1.134 1 1 8001 20190206140535
62.235.51.164 1 1 8299 20190207132007
89.205.125.250 1 1 8299 20190208151337
197.25.166.147 1 1 8299 20190207145845
88.102.229.207 1 1 8299 20190222161045
74.101.101.82 1 1 8299 20190221203923
197.214.67.41 1 1 8299 20190217222738
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190206 311 758 40342211 125
20190207 158 185 7283452 128
20190208 148 192 11544418 122
20190209 125 172 5687104 100
20190210 253 364 20448635 133
20190211 222 348 20658813 138
20190212 141 224 11669769 83
20190213 93 147 11656164 55
20190214 52 108 8563690 33
20190215 70 150 10425798 39
20190216 84 107 3194727 39
20190217 54 61 1114690 46
20190218 139 239 10802868 56
20190219 61 96 4445694 36
20190220 84 154 7925998 43
20190221 109 141 6924761 60
20190222 173 290 42032754 72
20190223 54 69 4499425 43
20190224 24 29 1903693 21
20190225 38 106 5788564 13
20190226 78 143 12572669 19
20190227 100 282 20518086 26
20190228 130 263 21746422 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 63
5mn-15mn 40
0s-30s 1324
15mn-30mn 2
2mn-5mn 6
30s-2mn 20
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 1395 11539673 1196 1177
/pics/Fibro_donut_end.svg 163 375715 35 29
/pics/ECSI_logo.svg 160 788160 40 26
/pics/Fibro_donut.svg 156 425568 30 32
/pics/Fibro_banner.svg 121 338800 32 30
/fonts/fontawesome-webfont.woff2 90 5110200 8 18
/contact.html 68 691339 12 26
/meet-iko.html 66 680591 16 16
/meet-ecsi.html 58 457115 10 16
/pics/Fibro_Frame_1x1.svg 53 155343 10 14
/meet-twinstation.html 7 104907 2 2
/sitemap.xml 1 3803 0 0
/press-releases.html 7 97838 1 3
/meet-ikoslim.html 8 88346 0 0
/articles-and-reviews.html 8 106106 3 3
/patents.html 7 355857 0 0
/pic1.html 4 15661 0 0
/addonoptions.html 30 239541 4 6
/meet-ikojr.html 19 240214 5 4
/meet-mustation.html 5 78592 0 1
/pic2.html 4 15637 2 0
/fibro.html 46 492401 7 5
/fonts/fontawesome-webfont.svg 3 940194 3 3
/customers.html 34 374133 2 6
/google46f9539e5477b4ea.html 1 53 1 1
/fonts/fontawesome-webfont.eot 9 546903 1 1
/fonts/fontawesome-webfont.ttf 15 1831380 10 12
/qa.html 40 1041135 9 8
/news.html 34 183363 6 3
/testimonials.html 8 61114 2 3
/meet-classic.html 15 197436 1 3
/meet-station.html 26 397916 7 6
/globe.html 6 164508 3 3
/price.html 34 240721 3 4
END_SIDER
