AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 10018               
POS_DAY 20161               
POS_DOMAIN 3451                
POS_LOGIN 3685                
POS_ROBOT 3840                
POS_WORMS 4504                
POS_EMAILSENDER 4635                
POS_EMAILRECEIVER 4778                
POS_SESSION 20551               
POS_SIDER 20761               
POS_FILETYPES 4913                
POS_OS 5174                
POS_BROWSER 5295                
POS_SCREENSIZE 5560                
POS_UNKNOWNREFERER 5634                
POS_UNKNOWNREFERERBROWSER 6411                
POS_ORIGIN 6661                
POS_SEREFERRALS 6802                
POS_PAGEREFS 6959                
POS_SEARCHWORDS 7220                
POS_KEYWORDS 7372                
POS_MISC 2213                
POS_ERRORS 7431                
POS_CLUSTER 3541                
POS_SIDER_404 7538                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190312232546 1032 227692 9512337665076
FirstTime 20190301035337
LastTime 20190312223950
LastUpdate 20190313025701 1032 0 1032 0 0
TotalVisits 254                 
TotalUnique 209                 
MonthHostsKnown 0                   
MonthHostsUnknown 279                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 38 456861 499 510 3225991
1 26 42 768362 199 218 526346
2 4 11 714582 529 539 1049116
3 69 122 6122764 793 815 862914
4 31 76 7861642 80 97 1871951
5 19 34 6419943 181 192 1551551
6 5 6 210443 284 289 1591838
7 9 23 345091 194 199 502727
8 49 80 3892614 712 733 1251849
9 41 132 10824253 370 390 573493
10 60 122 12515459 335 405 463809
11 37 60 8508523 316 334 664275
12 93 209 19551952 217 255 514284
13 64 270 21190705 439 484 939927
14 44 222 13121800 271 336 487979
15 78 266 24236446 182 246 1019074
16 53 182 6312368 150 190 537243
17 132 263 31670722 202 258 658930
18 24 54 7088460 145 157 1401655
19 31 63 15115558 144 163 558686
20 36 58 2125588 144 163 784009
21 23 47 8896521 688 701 798586
22 31 71 5541052 815 839 1010038
23 16 23 1772836 560 574 1686002
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1000 2474 215264545
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
\wbot[\/\-] 481 14131459 20190312231124 73
infobot 278 2500826 20190312105900 38
googlebot 117 1131851 20190312221222 19
yandex 100 839506 20190312140138 44
robot 82 1733842 20190312225104 46
spider 77 310736 20190312123520 57
crawl 73 891619 20190312134823 1
unknown 42 5880 20190312224501 42
legs 28 305916 20190311022245 0
exabot 15 88396 20190311111840 6
python 5 32503 20190309073656 0
mojeekbot 2 8141 20190309131956 1
seznambot 6 203494 20190311123416 4
mj12bot 8 36459 20190312020025 4
baiduspider 6 31580 20190312200330 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 1 60767 0 0
css 264 2607334 0 0
png 330 8110712 0 0
ttf 7 854644 0 0
pdf 14 13887822 0 0
woff2 58 3293240 0 0
html 592 6290807 0 0
jpg 351 175108899 0 0
xml 1 3803 0 0
svg 327 1350011 0 0
gif 529 3696506 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 1
winxp 2
win2000 1
winnt 1468
linux 404
macosx 497
win2003 11
Unknown 90
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox66.0 282
firefox3.0.7 1
firefox52.0 65
firefox21.0 23
msie8.0 1
firefox64.0 1
mozilla 89
netscape5.0 19
msie7.0 13
msie10.0 3
firefox40.1 4
firefox65.0 241
wget 15
msie5.0 1
msie9.0 4
Unknown 71
safari 1641
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20190308142641
WhatsApp/2.19.53_A 20190310132609
panscient.com 20190302170531
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190302072746
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190302060806
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190302044134
Mozilla/5.0 20190303052640
Scrapy/1.5.0_(_https://scrapy.org) 20190302030925
Mozilla/5.0_(compatible;_Dataprovider.com) 20190312112953
AHC/2.1 20190311213210
The_Knowledge_AI 20190312223601
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.19.53_A 20190310132609
Scrapy/1.5.0_(_https://scrapy.org) 20190302030925
panscient.com 20190302170531
AHC/2.1 20190311213210
The_Knowledge_AI 20190312223601
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 371 453
From1 0 0
From2 20 30
From3 5 6
From4 604 1985
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 20 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.fibroustools.net 2 2
https://duckduckgo.com 1 1
https://www.facebook.com 1 1
https://www.bing.com 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 575 330625
301 7192 1949440
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 46
/blog/wp-includes/wlwmanifest.xml 1 -
/customer-logos%5CCHINESE%20UNIVERSITY%20OF%20HONG%20KONG%20LOGO%201.png 2 -
/openings 1 -
/apple-touch-icon.png 4 -
/customer-logos%5CMiddle%20East%20Technical%20University%20LOGO%201.png 1 -
/customer-logos%5Cucf%20logo.png 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/vacancies 1 -
/assets/plugins/jquery-file-upload/server/php/index.php/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wordpress/wp-login.php 1 http://fibroustools.net/wordpress/wp-login.php
/dx.doi.org/10.1039/b516495h 8 -
/wp-includes/wlwmanifest.xml 1 -
/apply 1 -
/customer-logos%5CUniversite%20Catholique%20de%20Louvain%20logo%201.png 2 -
/customer-logos%5CCharles%20Stark%20Draper%20Laboratory%20logo%201.png 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/jobs 1 -
/xmlrpc.php 3 -
/horde/imp/test.php 3 -
/customer-logos%5CIndian%20Institute%20of%20Technology%20Bombay%20LOGO%201.png 2 -
/Dockerfile 2 -
/wp/wp-login.php 1 http://fibroustools.net/wp/wp-login.php
/customer-logos%5CNational%20Institute%20of%20Standards%20and%20Technology%20logo%202.png 1 -
/ads.txt 1 -
/apple-touch-icon-precomposed.png 4 -
/meet-2w6.html 1 -
/customer-logos%5CNanoClean_logo.png 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/customer-logos%5CNorth%20Carolina%20State%20University%20logo%202.png 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/mail 1 -
/assets/jquery-file-upload/server/php/index.php/assets/jquery-file-upload/server/php/index.php 1 -
/apple-touch-icon-152x152.png 4 -
/seedless-electroplating-on-silicon.pdf 1 -
/webmail 2 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/javascript/fibrotools_functions.js 486 https://www.fibrotools.com/
/[STA07]%20J%20Electronic%20Materials.pdf 1 -
/career 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/apple-touch-icon-152x152-precomposed.png 4 -
/imp/test.php 3 -
/madhu@nanoclean.co.uk 6 -
/wp-login.php 8 http://www.google.com.hk
/customer-logos%5CKorea%20Institute%20of%20Industrial%20Technology%20LOGO%201.png 2 -
/horde3/imp/test.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 279
35.240.98.188 64 64 14541830 20190305172156
213.149.62.204 60 288 20061824 20190312174038
100.35.75.170 47 47 566530 20190302170847
85.114.53.38 26 73 11384234 20190306131554
213.149.61.106 25 127 6587190 20190309053933
157.98.18.216 25 107 7276974 20190311143259
37.187.56.81 23 23 290226 20190306035043
185.18.61.203 21 110 4250152 20190308142945
212.15.179.73 19 39 3777915 20190310132609
96.238.28.34 19 109 8578387 20190308143615
40.77.189.188 0 1 5379 
65.55.210.235 3 3 127125 20190306032951
95.216.16.19 2 5 90058 20190305195616
40.77.189.218 1 2 26670 20190303082811
76.182.65.98 1 1 8299 20190303220906
40.77.188.5 1 1 2931 20190301192031
138.68.19.170 1 1 8299 20190303052640
40.77.188.132 1 1 4926 20190305193750
138.197.96.107 12 12 121612 20190312085300
40.77.189.205 1 1 2728 20190305192922
34.228.240.168 1 1 15317 20190306035604
125.209.235.174 2 2 5033 20190308192048
40.77.188.32 1 1 2305 20190307151134
202.46.55.175 1 1 8299 20190307223425
35.203.252.113 1 1 8299 20190303030943
50.202.38.3 1 1 8299 20190304154823
180.163.220.66 2 4 1579173 20190307104035
137.226.113.28 2 2 16598 20190302072746
146.169.163.186 6 14 219844 20190305124737
125.209.235.173 1 3 3108957 20190301155333
138.197.111.100 2 2 16598 20190307173340
40.77.194.255 1 1 10327 20190312081600
14.139.152.98 12 19 121380 20190311005729
40.77.189.86 1 1 2305 20190305193120
125.209.235.186 0 1 1550329 
202.46.52.65 1 1 8299 20190311093138
38.100.21.65 10 11 129051 20190308130548
40.77.188.110 6 9 1719950 20190302204224
40.77.189.52 0 2 30534 
23.81.94.145 2 5 94823 20190306010538
177.84.114.82 2 2 18481 20190303025951
54.183.178.138 1 1 8299 20190302225456
40.77.188.236 1 1 2728 20190308221154
40.77.188.160 0 1 1550329 
40.77.188.83 0 1 2596 
40.77.189.141 0 1 886 
168.91.72.51 2 5 92545 20190306010536
213.149.61.7 9 24 198049 20190309103135
174.194.26.174 13 29 3317516 20190312125608
78.100.236.144 6 14 219844 20190305083331
31.217.36.240 8 29 2317987 20190302181936
89.76.239.204 1 1 8299 20190307233159
40.77.188.229 0 1 2732 
40.77.192.54 0 1 2732 
138.128.107.176 2 4 91550 20190306010518
125.209.235.172 0 1 1550329 
40.77.190.25 0 1 1390 
54.82.29.39 2 2 16598 20190302195132
206.87.34.29 0 1 1098502 
212.101.30.42 17 60 2347817 20190306060056
40.77.188.183 1 1 2305 20190307052512
40.77.189.90 0 2 32869 
66.102.6.107 1 1 13304 20190309092358
180.163.220.5 4 5 75465 20190307104716
125.209.235.178 0 1 1550329 
40.77.195.221 1 1 313398 20190308212043
40.77.188.187 1 1 122092 20190305003000
40.77.188.27 2 3 283190 20190304211850
40.77.189.80 1 1 2728 20190303082143
132.163.81.28 9 21 209765 20190304192904
40.77.189.213 0 1 1383 
40.77.190.81 0 1 2799 
24.28.98.193 1 1 11002 20190311231224
114.39.154.92 0 1 118882 
40.77.188.108 0 2 4782 
173.193.191.202 1 1 8299 20190303165322
40.77.188.20 1 1 2800 20190308221130
173.252.127.34 1 1 2305 20190301044018
123.125.71.55 1 1 8299 20190309145753
142.93.77.241 12 12 121612 20190306114113
174.99.58.15 7 10 1662937 20190308230648
40.77.188.195 1 1 4926 20190311085317
40.77.188.18 1 1 8299 20190311085312
40.77.189.13 2 2 11027 20190307150937
173.252.127.9 0 1 2732 
50.73.118.249 14 63 4495284 20190305152159
106.38.241.66 0 1 2732 
97.98.165.205 2 2 16598 20190306194342
173.252.127.13 2 3 13759 20190301044017
60.128.58.48 1 1 8299 20190302123148
66.102.6.104 2 6 45667 20190309092358
40.77.192.37 1 1 122092 20190306015211
183.79.92.107 0 1 1098502 
101.108.161.235 1 1 8299 20190308180426
40.77.189.157 1 1 2305 20190306045921
137.43.148.142 0 1 40359 
183.79.92.115 0 1 1098502 
125.209.235.167 1 1 4926 20190306051854
65.130.87.52 15 34 2196232 20190309145327
40.77.193.187 0 1 14186 
183.79.92.109 0 1 1098502 
151.181.78.180 19 91 5635333 20190301091001
40.77.189.158 0 1 1390 
40.77.190.29 1 1 2305 20190311085318
40.77.189.177 0 1 967 
108.85.107.114 0 1 118882 
125.209.235.183 2 2 5528 20190306051906
40.77.189.16 1 1 4926 20190307151133
213.149.51.3 13 80 3673234 20190307172021
96.41.229.197 7 12 1689408 20190305084632
128.206.16.92 7 19 259746 20190307114549
42.201.174.88 0 1 371338 
40.77.253.175 1 1 2728 20190305050227
183.79.92.108 0 1 1098502 
125.209.235.171 1 2 1558628 20190308191202
152.23.210.125 11 17 3252496 20190304160057
115.239.24.92 1 1 8299 20190306041327
165.227.210.244 2 2 16598 20190303225729
159.203.91.198 10 17 139630 20190303004743
23.101.169.3 1 3 30167 20190302000546
51.254.101.95 1 1 8299 20190307070125
168.91.90.188 2 4 94253 20190306010545
125.209.235.181 1 2 5037 20190306051906
40.77.189.91 0 1 1390 
66.70.178.119 1 1 8299 20190304195120
138.197.69.244 2 2 16598 20190311174603
13.57.233.99 4 4 33196 20190312174332
40.77.190.54 0 2 3666 
198.120.160.97 11 25 1645631 20190306083605
143.89.199.99 13 50 3836137 20190312223950 20190312223500 /meet-iko.html
90.152.28.5 7 11 1666210 20190306040009
40.77.192.221 3 4 10565 20190303010442
173.252.127.3 1 1 8299 20190301044016
42.236.10.75 5 6 77770 20190307104031
40.77.189.81 0 1 32625 
40.77.193.59 1 1 4926 20190305050224
65.55.210.22 4 51 261192 20190302150047
202.46.51.16 1 1 8299 20190312175557
40.77.189.106 0 2 219261 
125.209.235.180 1 4 4659286 20190308191407
42.236.10.78 0 1 1550329 
40.77.188.243 0 1 23739 
40.77.190.71 0 1 1550329 
174.110.0.2 0 1 371338 
202.46.58.20 1 1 8299 20190305004613
40.77.189.120 1 1 2305 20190303082121
40.77.188.25 0 1 31707 
40.77.188.175 0 2 26471 
173.252.127.26 1 1 2800 20190301044018
45.32.169.208 16 16 134371 20190304172532
40.77.253.6 1 1 7104 20190301042014
71.69.167.174 8 17 1706961 20190308185323
40.77.188.7 0 2 1683 
40.77.188.30 1 1 2728 20190304071150
40.77.188.125 0 1 2732 
40.77.189.140 1 1 4926 20190307052512
40.77.189.51 0 1 1523 
104.248.4.215 1 1 8299 20190303082450
40.77.189.41 0 1 31702 
125.209.235.184 1 2 1558628 20190301155201
159.89.43.233 11 16 143954 20190307202850
125.209.235.168 1 2 1558628 20190301155337
113.123.0.61 2 2 54836 20190311001401
202.46.52.64 1 1 8299 20190310214129
183.79.92.102 0 1 1098502 
40.77.192.240 1 1 122092 20190308212040
40.77.188.86 1 1 2305 20190303131740
40.77.188.29 1 1 2931 20190308054913
211.22.184.111 11 17 3252496 20190307104640
40.77.189.68 1 1 2931 20190305192923
173.252.127.5 1 1 4926 20190301044017
40.77.189.82 1 1 2800 20190306143847
52.53.201.78 8 8 66392 20190312142655
196.234.221.186 1 1 8299 20190310171457
40.77.189.172 1 1 10182 20190306065500
40.77.189.178 0 1 46015 
40.77.188.174 2 2 7857 20190305033722
40.77.189.200 1 1 4926 20190304071149
40.77.189.31 0 1 1069 
40.77.194.233 1 1 2800 20190304083939
3.8.164.211 2 2 16598 20190311213210
125.209.235.176 1 3 3105584 20190308191401
107.21.1.8 2 2 16598 20190308142309
40.77.190.12 1 1 2728 20190306045921
31.184.238.22 1 1 10327 20190311023335
40.77.188.239 1 1 2305 20190305033723
40.77.189.42 1 2 15100 20190305193109
23.80.166.41 1 1 5417 20190306010534
40.77.188.121 0 1 1550329 
54.208.102.37 1 1 8299 20190308142641
202.46.50.89 1 1 8299 20190302192006
40.77.188.185 0 1 23739 
173.252.127.39 4 7 3137156 20190301044017
51.77.109.156 1 1 8299 20190301181802
40.77.189.37 0 1 1351 
66.160.140.179 14 14 117773 20190308205352
213.149.61.184 1 5 1563889 20190306150823
202.46.50.93 1 1 8299 20190301035337
167.114.65.240 13 13 126610 20190312113156
185.229.144.22 3 3 24897 20190311041343
40.77.189.74 1 1 122092 20190306124202
125.209.235.185 0 2 1574068 
40.77.188.66 1 2 1553260 20190303131112
104.236.70.129 11 16 143954 20190312125342
34.233.134.175 2 2 20654 20190304004629
104.239.207.195 5 5 64687 20190304171903
40.77.189.241 0 1 2732 
40.77.193.4 0 1 2732 
42.236.10.92 1 2 26539 20190307104031
109.57.172.61 9 39 2772548 20190307044450
42.236.10.124 4 5 21062 20190307104003
202.46.48.135 1 1 8299 20190309111053
40.77.194.10 1 1 2305 20190305050226
40.77.188.167 0 1 31343 
40.77.189.70 1 2 3993 20190307151135
123.125.71.24 1 1 8299 20190309145103
40.77.189.6 1 1 2305 20190308221153
212.15.176.137 2 6 6217914 20190306133517
40.77.190.83 0 1 23739 
118.41.33.227 0 1 118882 
40.77.189.208 1 1 4926 20190306124217
183.79.92.103 0 1 1098502 
125.209.235.169 0 1 1550329 
40.77.188.61 1 1 2305 20190306125051
200.132.5.2 6 14 219844 20190306122418
125.209.235.170 2 3 1561428 20190308191402
40.77.253.248 1 1 2305 20190306015206
34.220.247.33 1 1 8299 20190306192617
35.155.227.129 1 1 15317 20190305125510
91.206.14.10 1 1 8299 20190303025032
103.214.60.151 1 1 8299 20190307224949
12.127.217.58 6 10 3204967 20190302155254
125.209.235.177 0 1 1550329 
93.160.60.32 1 1 8299 20190307101801
173.252.127.17 1 2 80519 20190301043827
5.188.210.10 2 2 23486 20190301203451
212.15.179.119 6 9 1654638 20190311033854
40.77.189.163 0 1 1156 
137.226.113.26 1 1 8299 20190302060806
213.149.51.55 6 9 1654638 20190302164536
40.77.188.188 1 2 26467 20190311085241
3.8.150.233 2 2 16598 20190304041337
220.235.132.3 13 31 1339058 20190305060030
40.77.189.125 2 3 29267 20190307052513
128.177.10.98 1 1 8299 20190309024915
13.59.76.201 1 1 8299 20190302005718
40.77.192.149 1 1 2305 20190308212014
202.46.48.198 1 1 8299 20190305091521
66.160.140.184 2 2 16598 20190312223601 20190312223601 /
66.249.83.203 2 2 16598 20190307170845
95.168.124.1 17 99 5194426 20190306132459
137.43.33.229 0 1 118882 
66.102.6.102 2 2 7654 20190309092358
40.77.190.43 1 1 4926 20190308221152
40.77.188.177 0 1 272091 
40.77.188.48 1 1 2305 20190304211829
40.77.188.21 0 1 2732 
64.62.252.162 1 1 8299 20190303042301
42.236.10.117 7 12 1712541 20190307104003
210.187.63.66 0 1 118882 
66.102.6.99 0 1 1193 
202.46.57.166 1 1 8299 20190303171811
183.79.92.111 0 1 1098502 
125.209.235.182 0 2 3100658 
40.77.188.254 1 1 2305 20190304071820
66.11.128.152 8 8 66392 20190312010131
74.120.64.241 8 13 3228825 20190305120637
172.241.142.137 2 5 91745 20190306011217
65.190.52.86 7 16 1679756 20190310033113
168.91.73.199 2 3 84215 20190306010532
24.211.226.199 11 17 3252496 20190307110045
40.77.188.124 3 3 20386 20190311085118
40.77.188.134 1 1 8299 20190308221147
18.220.188.65 1 1 8299 20190302030925
3.89.137.200 2 2 30634 20190303220651
40.77.189.137 0 1 2732 
192.151.160.242 0 1 13932 
40.77.189.99 0 1 2732 
223.194.15.59 0 2 544182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20190301 39 122 15204520 16
20190302 91 176 9880461 20
20190303 47 91 2808110 25
20190304 58 82 5355553 19
20190305 124 212 25073066 23
20190306 162 393 38344196 42
20190307 100 245 18673609 28
20190308 131 456 39751722 28
20190309 31 54 2015716 13
20190310 47 114 14130692 9
20190311 60 190 19244478 19
20190312 110 339 24782422 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 31
15mn-30mn 3
2mn-5mn 12
30s-2mn 13
0s-30s 181
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/ 205 1701295 108 94
/pics/Fibro_donut_end.svg 85 195925 23 27
/pics/ECSI_logo.svg 79 389154 20 19
/pics/Fibro_donut.svg 76 207328 23 15
/pics/Fibro_banner.svg 60 168000 13 14
/fonts/fontawesome-webfont.woff2 58 3293240 10 13
/meet-ecsi.html 36 284544 3 2
/contact.html 34 346188 4 5
/meet-iko.html 33 340791 6 5
/qa.html 32 833440 4 7
/pdfs/benchmark_study_IKo_1.pdf 2 47776 0 0
/meet-twinstation.html 9 135090 0 1
/sitemap.xml 1 3803 0 0
/press-releases.html 9 127314 0 1
/pdfs/FIBRoMDA.pdf 2 173288 0 0
/pdfs/%5BSTA07%5D%20J%20Electronic%20Materials.pdf 2 591256 0 0
/articles-and-reviews.html 10 133040 3 1
/meet-ikoslim.html 11 121924 0 0
/pdfs/1999Article.pdf 2 5629260 0 0
/patents.html 4 203440 0 0
/pic1.html 6 23736 0 0
/addonoptions.html 19 152019 3 8
/privacy.html 1 8791 0 0
/meet-ikojr.html 16 202560 3 2
/meet-mustation.html 9 141759 0 1
/pic2.html 6 23700 1 0
/pics/Fibro_Frame_1x1.svg 26 76206 7 7
/pdfs/IFW-IKO-Ger.pdf 2 4154576 0 0
/submissions.html 1 8431 1 0
/pdfs/NovelWetProcess.pdf 2 1566682 0 0
/fonts/fontawesome-webfont.svg 1 313398 1 1
/fibro.html 29 311257 1 4
/customers.html 26 286052 3 4
/fonts/fontawesome-webfont.eot 1 60767 0 0
/fonts/fontawesome-webfont.ttf 7 854644 4 6
/pdfs/The-Electrochemical-Printing-Technique-for-Flexible-Electronics.pdf 2 1724984 0 0
/news.html 26 140842 3 3
/testimonials.html 10 76800 0 0
/meet-classic.html 12 158340 1 1
/meet-station.html 18 275706 5 4
/globe.html 2 54836 1 1
/price.html 28 198912 3 6
END_SIDER
